/Users/yonchu/.nodebrew/current/lib
├─┬ bower@1.2.7
│ ├── abbrev@1.0.4
│ ├── archy@0.0.2
│ ├─┬ bower-config@0.5.0
│ │ ├── mout@0.6.0
│ │ └─┬ optimist@0.6.0
│ │   ├── minimist@0.0.5
│ │   └── wordwrap@0.0.2
│ ├── bower-endpoint-parser@0.2.1
│ ├─┬ bower-json@0.4.0
│ │ ├── deep-extend@0.2.6
│ │ └── intersect@0.0.3
│ ├── bower-logger@0.2.1
│ ├─┬ bower-registry-client@0.1.5
│ │ ├── async@0.2.9
│ │ ├─┬ bower-config@0.4.5
│ │ │ ├── mout@0.6.0
│ │ │ └─┬ optimist@0.6.0
│ │ │   ├── minimist@0.0.5
│ │ │   └── wordwrap@0.0.2
│ │ └── request-replay@0.2.0
│ ├─┬ cardinal@0.4.2
│ │ ├── ansicolors@0.2.1
│ │ └─┬ redeyed@0.4.2
│ │   └── esprima@1.0.4
│ ├─┬ chalk@0.2.1
│ │ ├── ansi-styles@0.2.0
│ │ └── has-color@0.1.1
│ ├── chmodr@0.1.0
│ ├─┬ fstream@0.1.24
│ │ └── inherits@2.0.1
│ ├─┬ fstream-ignore@0.0.7
│ │ ├── inherits@2.0.1
│ │ └─┬ minimatch@0.2.12
│ │   └── sigmund@1.0.0
│ ├─┬ glob@3.2.6
│ │ ├── inherits@2.0.1
│ │ └─┬ minimatch@0.2.12
│ │   └── sigmund@1.0.0
│ ├── graceful-fs@2.0.1
│ ├─┬ handlebars@1.0.12
│ │ ├─┬ optimist@0.3.7
│ │ │ └── wordwrap@0.0.2
│ │ └─┬ uglify-js@2.3.6
│ │   ├── async@0.2.9
│ │   └─┬ source-map@0.1.30
│ │     └── amdefine@0.0.8
│ ├─┬ inquirer@0.3.4
│ │ ├── async@0.2.9
│ │ ├─┬ cli-color@0.2.3
│ │ │ ├── es5-ext@0.9.2
│ │ │ └─┬ memoizee@0.2.5
│ │ │   ├── event-emitter@0.2.2
│ │ │   └── next-tick@0.1.0
│ │ ├── lodash@1.2.1
│ │ └── mute-stream@0.0.3
│ ├── junk@0.2.1
│ ├── lru-cache@2.3.1
│ ├── mkdirp@0.3.5
│ ├── mout@0.7.1
│ ├── nopt@2.1.2
│ ├── open@0.0.4
│ ├── osenv@0.0.3
│ ├─┬ promptly@0.2.0
│ │ └─┬ read@1.0.5
│ │   └── mute-stream@0.0.4
│ ├── q@0.9.7
│ ├─┬ request@2.27.0
│ │ ├── aws-sign@0.3.0
│ │ ├── cookie-jar@0.3.0
│ │ ├── forever-agent@0.5.0
│ │ ├─┬ form-data@0.1.2
│ │ │ ├── async@0.2.9
│ │ │ └─┬ combined-stream@0.0.4
│ │ │   └── delayed-stream@0.0.5
│ │ ├─┬ hawk@1.0.0
│ │ │ ├── boom@0.4.2
│ │ │ ├── cryptiles@0.2.2
│ │ │ ├── hoek@0.9.1
│ │ │ └── sntp@0.2.4
│ │ ├─┬ http-signature@0.10.0
│ │ │ ├── asn1@0.1.11
│ │ │ ├── assert-plus@0.1.2
│ │ │ └── ctype@0.5.2
│ │ ├── json-stringify-safe@5.0.0
│ │ ├── mime@1.2.11
│ │ ├── node-uuid@1.4.1
│ │ ├── oauth-sign@0.3.0
│ │ ├── qs@0.6.5
│ │ └── tunnel-agent@0.3.0
│ ├─┬ request-progress@0.3.1
│ │ └── throttleit@0.0.2
│ ├── retry@0.6.0
│ ├── rimraf@2.2.2
│ ├── semver@2.1.0
│ ├── stringify-object@0.1.7
│ ├─┬ sudo-block@0.2.1
│ │ └─┬ chalk@0.1.1
│ │   ├── ansi-styles@0.1.2
│ │   └── has-color@0.1.1
│ ├─┬ tar@0.1.18
│ │ ├── block-stream@0.0.7
│ │ └── inherits@2.0.1
│ ├── tmp@0.0.21
│ ├─┬ unzip@0.1.9
│ │ ├─┬ binary@0.3.0
│ │ │ ├── buffers@0.1.1
│ │ │ └─┬ chainsaw@0.1.0
│ │ │   └── traverse@0.3.9
│ │ ├─┬ match-stream@0.0.2
│ │ │ └── buffers@0.1.1
│ │ ├─┬ pullstream@0.4.0
│ │ │ ├── over@0.0.5
│ │ │ └── slice-stream@0.0.0
│ │ ├── readable-stream@1.0.17
│ │ └── setimmediate@1.0.1
│ ├─┬ update-notifier@0.1.6
│ │ ├─┬ chalk@0.1.1
│ │ │ ├── ansi-styles@0.1.2
│ │ │ └── has-color@0.1.1
│ │ ├─┬ configstore@0.1.5
│ │ │ ├─┬ js-yaml@2.1.2
│ │ │ │ ├─┬ argparse@0.1.15
│ │ │ │ │ ├── underscore@1.4.4
│ │ │ │ │ └── underscore.string@2.3.3
│ │ │ │ └── esprima@1.0.4
│ │ │ └── lodash@1.3.1
│ │ ├─┬ request@2.22.0
│ │ │ ├── aws-sign@0.3.0
│ │ │ ├── cookie-jar@0.3.0
│ │ │ ├── forever-agent@0.5.0
│ │ │ ├─┬ form-data@0.0.8
│ │ │ │ ├── async@0.2.9
│ │ │ │ └─┬ combined-stream@0.0.4
│ │ │ │   └── delayed-stream@0.0.5
│ │ │ ├─┬ hawk@0.13.1
│ │ │ │ ├─┬ boom@0.4.2
│ │ │ │ │ └── hoek@0.9.1
│ │ │ │ ├── cryptiles@0.2.2
│ │ │ │ ├── hoek@0.8.5
│ │ │ │ └─┬ sntp@0.2.4
│ │ │ │   └── hoek@0.9.1
│ │ │ ├─┬ http-signature@0.10.0
│ │ │ │ ├── asn1@0.1.11
│ │ │ │ ├── assert-plus@0.1.2
│ │ │ │ └── ctype@0.5.2
│ │ │ ├── json-stringify-safe@4.0.0
│ │ │ ├── mime@1.2.11
│ │ │ ├── node-uuid@1.4.1
│ │ │ ├── oauth-sign@0.3.0
│ │ │ ├── qs@0.6.5
│ │ │ └── tunnel-agent@0.3.0
│ │ └── semver@2.0.11
│ └── which@1.0.5
├── coffee-script@1.6.3
├─┬ coffee-script-redux@2.0.0-beta7
│ ├── cscodegen@0.1.0 (git://github.com/michaelficarra/cscodegen.git#73fd7202ac086c26f18c9d56f025b18b3c6f5383)
│ ├─┬ escodegen@0.0.27
│ │ ├── esprima@1.0.4
│ │ └── estraverse@1.3.1
│ ├─┬ esmangle@0.0.15
│ │ ├── escope@0.0.16
│ │ ├── esprima@1.0.4
│ │ ├── estraverse@1.1.2-1
│ │ └─┬ optimist@0.6.0
│ │   ├── minimist@0.0.5
│ │   └── wordwrap@0.0.2
│ ├─┬ nopt@2.1.2
│ │ └── abbrev@1.0.4
│ ├─┬ source-map@0.1.11
│ │ └── amdefine@0.0.8
│ └── StringScanner@0.0.3
├─┬ coffeelint@0.5.7
│ ├── coffee-script@1.6.2
│ ├─┬ glob@3.1.14
│ │ ├── graceful-fs@1.1.14
│ │ ├── inherits@1.0.0
│ │ └─┬ minimatch@0.2.9
│ │   ├── lru-cache@2.0.4
│ │   └── sigmund@1.0.0
│ ├─┬ optimist@0.3.5
│ │ └── wordwrap@0.0.2
│ └─┬ vows@0.7.0
│   ├── diff@1.0.4
│   └── eyes@0.1.8
├── daemon@1.1.0
├── ejs@0.8.4
├─┬ express@3.4.0
│ ├── buffer-crc32@0.2.1
│ ├─┬ commander@1.2.0
│ │ └── keypress@0.1.0
│ ├─┬ connect@2.9.0
│ │ ├── bytes@0.2.0
│ │ ├─┬ multiparty@2.1.8
│ │ │ ├── readable-stream@1.0.17
│ │ │ └── stream-counter@0.1.0
│ │ ├── pause@0.0.1
│ │ ├── qs@0.6.5
│ │ └── uid2@0.0.2
│ ├── cookie@0.1.0
│ ├── cookie-signature@1.0.1
│ ├── debug@0.7.2
│ ├── fresh@0.2.0
│ ├── methods@0.0.1
│ ├── mkdirp@0.3.5
│ ├── range-parser@0.0.4
│ └─┬ send@0.1.4
│   └── mime@1.2.11
├─┬ forever@0.10.8
│ ├─┬ cliff@0.1.8
│ │ ├── eyes@0.1.8
│ │ └─┬ winston@0.6.2
│ │   ├── async@0.1.22
│ │   ├── cycle@1.0.2
│ │   ├── pkginfo@0.2.3
│ │   ├── request@2.9.203
│ │   └── stack-trace@0.0.7
│ ├── colors@0.6.0-1
│ ├─┬ flatiron@0.3.5
│ │ ├─┬ broadway@0.2.7
│ │ │ ├── eventemitter2@0.4.11
│ │ │ └─┬ winston@0.6.2
│ │ │   ├── async@0.1.22
│ │ │   ├── cycle@1.0.2
│ │ │   ├── eyes@0.1.8
│ │ │   ├── pkginfo@0.2.3
│ │ │   ├── request@2.9.203
│ │ │   └── stack-trace@0.0.7
│ │ ├── director@1.1.10
│ │ ├─┬ optimist@0.3.5
│ │ │ └── wordwrap@0.0.2
│ │ └─┬ prompt@0.2.9
│ │   ├─┬ read@1.0.5
│ │   │ └── mute-stream@0.0.4
│ │   ├── revalidator@0.1.5
│ │   └─┬ winston@0.6.2
│ │     ├── async@0.1.22
│ │     ├── cycle@1.0.2
│ │     ├── eyes@0.1.8
│ │     ├── pkginfo@0.2.3
│ │     ├── request@2.9.203
│ │     └── stack-trace@0.0.7
│ ├─┬ forever-monitor@1.2.2
│ │ ├─┬ broadway@0.2.7
│ │ │ ├── eventemitter2@0.4.11
│ │ │ └─┬ winston@0.6.2
│ │ │   ├── async@0.1.22
│ │ │   ├── cycle@1.0.2
│ │ │   ├── eyes@0.1.8
│ │ │   ├── pkginfo@0.2.3
│ │ │   ├── request@2.9.203
│ │ │   └── stack-trace@0.0.7
│ │ ├─┬ minimatch@0.0.5
│ │ │ └── lru-cache@1.0.6
│ │ ├─┬ ps-tree@0.0.3
│ │ │ └─┬ event-stream@0.5.3
│ │ │   └─┬ optimist@0.2.8
│ │ │     └── wordwrap@0.0.2
│ │ └── watch@0.5.1
│ ├─┬ nconf@0.6.7
│ │ ├── async@0.1.22
│ │ ├── ini@1.1.0
│ │ ├─┬ optimist@0.3.7
│ │ │ └── wordwrap@0.0.2
│ │ └── pkginfo@0.2.3
│ ├─┬ nssocket@0.5.1
│ │ ├── eventemitter2@0.4.13
│ │ └── lazy@1.0.11
│ ├─┬ optimist@0.4.0
│ │ └── wordwrap@0.0.2
│ ├── pkginfo@0.3.0
│ ├── timespan@2.0.1
│ ├─┬ utile@0.1.7
│ │ ├── async@0.1.22
│ │ ├── deep-equal@0.0.0
│ │ ├── i@0.3.2
│ │ ├── mkdirp@0.3.5
│ │ ├── ncp@0.2.7
│ │ └── rimraf@1.0.9
│ ├── watch@0.7.0
│ └─┬ winston@0.7.1
│   ├── async@0.2.9
│   ├── cycle@1.0.2
│   ├── eyes@0.1.8
│   ├─┬ request@2.16.6
│   │ ├── aws-sign@0.2.0
│   │ ├── cookie-jar@0.2.0
│   │ ├── forever-agent@0.2.0
│   │ ├─┬ form-data@0.0.10
│   │ │ └─┬ combined-stream@0.0.4
│   │ │   └── delayed-stream@0.0.5
│   │ ├─┬ hawk@0.10.2
│   │ │ ├── boom@0.3.8
│   │ │ ├── cryptiles@0.1.3
│   │ │ ├── hoek@0.7.6
│   │ │ └── sntp@0.1.4
│   │ ├── json-stringify-safe@3.0.0
│   │ ├── mime@1.2.11
│   │ ├── node-uuid@1.4.1
│   │ ├── oauth-sign@0.2.0
│   │ ├── qs@0.5.6
│   │ └── tunnel-agent@0.2.0
│   └── stack-trace@0.0.7
├─┬ grunt-cli@0.1.9
│ ├─┬ findup-sync@0.1.2
│ │ ├─┬ glob@3.1.21
│ │ │ ├── graceful-fs@1.2.3
│ │ │ ├── inherits@1.0.0
│ │ │ └─┬ minimatch@0.2.12
│ │ │   ├── lru-cache@2.3.1
│ │ │   └── sigmund@1.0.0
│ │ └── lodash@1.0.1
│ ├─┬ nopt@1.0.10
│ │ └── abbrev@1.0.4
│ └── resolve@0.3.1
├─┬ jshint@2.1.11
│ ├─┬ cli@0.4.5
│ │ └─┬ glob@3.2.6
│ │   └── inherits@2.0.1
│ ├── console-browserify@0.1.6
│ ├─┬ minimatch@0.2.12
│ │ ├── lru-cache@2.3.1
│ │ └── sigmund@1.0.0
│ ├── shelljs@0.1.4
│ └── underscore@1.4.4
├─┬ jslint@0.1.9
│ └─┬ nopt@1.0.10
│   └── abbrev@1.0.4
├─┬ less@1.4.2
│ ├── mime@1.2.11
│ ├── mkdirp@0.3.5
│ ├─┬ request@2.27.0
│ │ ├── aws-sign@0.3.0
│ │ ├── cookie-jar@0.3.0
│ │ ├── forever-agent@0.5.0
│ │ ├─┬ form-data@0.1.2
│ │ │ ├── async@0.2.9
│ │ │ └─┬ combined-stream@0.0.4
│ │ │   └── delayed-stream@0.0.5
│ │ ├─┬ hawk@1.0.0
│ │ │ ├── boom@0.4.2
│ │ │ ├── cryptiles@0.2.2
│ │ │ ├── hoek@0.9.1
│ │ │ └── sntp@0.2.4
│ │ ├─┬ http-signature@0.10.0
│ │ │ ├── asn1@0.1.11
│ │ │ ├── assert-plus@0.1.2
│ │ │ └── ctype@0.5.2
│ │ ├── json-stringify-safe@5.0.0
│ │ ├── node-uuid@1.4.1
│ │ ├── oauth-sign@0.3.0
│ │ ├── qs@0.6.5
│ │ └── tunnel-agent@0.3.0
│ └── ycssmin@1.0.1
├─┬ livereloadx@0.3.0
│ ├── commander@2.0.0
│ ├── debug@0.7.2
│ ├─┬ fsmonitor@0.2.2
│ │ └── pathspec@0.9.2
│ ├─┬ http-proxy@0.8.7
│ │ ├── colors@0.6.2
│ │ ├─┬ optimist@0.3.7
│ │ │ └── wordwrap@0.0.2
│ │ └── pkginfo@0.2.3
│ ├─┬ minimatch@0.2.12
│ │ ├── lru-cache@2.3.1
│ │ └── sigmund@1.0.0
│ ├── pause@0.0.1
│ ├─┬ send@0.1.4
│ │ ├── fresh@0.2.0
│ │ ├── mime@1.2.11
│ │ └── range-parser@0.0.4
│ └─┬ ws@0.4.31
│   ├── commander@0.6.1
│   ├── nan@0.3.2
│   ├── options@0.0.5
│   └── tinycolor@0.0.1
├─┬ mongoose@3.6.20
│ ├── hooks@0.2.1
│ ├─┬ mongodb@1.3.19
│ │ ├── bson@0.2.2
│ │ └── kerberos@0.0.3
│ ├── mpath@0.1.1
│ ├─┬ mpromise@0.2.1
│ │ └── sliced@0.0.4
│ ├── ms@0.1.0
│ ├── muri@0.3.1
│ ├── regexp-clone@0.0.1
│ └── sliced@0.0.5
├─┬ node-dev@2.0.2
│ ├── chokidar@0.6.3
│ ├── dateformat@1.0.6-1.2.3
│ └── growl@1.7.0
├─┬ node-inspector@0.5.0
│ ├── async@0.2.9
│ ├─┬ express@3.4.0
│ │ ├── buffer-crc32@0.2.1
│ │ ├─┬ commander@1.2.0
│ │ │ └── keypress@0.1.0
│ │ ├─┬ connect@2.9.0
│ │ │ ├── bytes@0.2.0
│ │ │ ├─┬ multiparty@2.1.8
│ │ │ │ ├── readable-stream@1.0.17
│ │ │ │ └── stream-counter@0.1.0
│ │ │ ├── pause@0.0.1
│ │ │ ├── qs@0.6.5
│ │ │ └── uid2@0.0.2
│ │ ├── cookie@0.1.0
│ │ ├── cookie-signature@1.0.1
│ │ ├── debug@0.7.2
│ │ ├── fresh@0.2.0
│ │ ├── methods@0.0.1
│ │ ├── mkdirp@0.3.5
│ │ ├── range-parser@0.0.4
│ │ └─┬ send@0.1.4
│ │   └── mime@1.2.11
│ ├─┬ glob@3.2.6
│ │ ├── inherits@2.0.1
│ │ └─┬ minimatch@0.2.12
│ │   ├── lru-cache@2.3.1
│ │   └── sigmund@1.0.0
│ ├─┬ rc@0.3.1
│ │ ├── deep-extend@0.2.6
│ │ ├── ini@1.1.0
│ │ └─┬ optimist@0.3.7
│ │   └── wordwrap@0.0.2
│ ├─┬ socket.io@0.9.16
│ │ ├── base64id@0.1.0
│ │ ├── policyfile@0.0.4
│ │ ├── redis@0.7.3
│ │ └─┬ socket.io-client@0.9.16
│ │   ├─┬ active-x-obfuscator@0.0.1
│ │   │ └── zeparser@0.0.5
│ │   ├── uglify-js@1.2.5
│ │   ├─┬ ws@0.4.31
│ │   │ ├── commander@0.6.1
│ │   │ ├── nan@0.3.2
│ │   │ ├── options@0.0.5
│ │   │ └── tinycolor@0.0.1
│ │   └── xmlhttprequest@1.4.2
│ └─┬ strong-data-uri@0.1.0
│   └── truncate@1.0.2
├─┬ npm@1.3.11
│ ├── abbrev@1.0.4
│ ├── ansi@0.1.2
│ ├── archy@0.0.2
│ ├── block-stream@0.0.7
│ ├── child-process-close@0.1.1
│ ├── chmodr@0.1.0
│ ├── chownr@0.0.1
│ ├── cmd-shim@1.0.1
│ ├── editor@0.0.4
│ ├── fstream@0.1.24
│ ├─┬ fstream-npm@0.1.5
│ │ └── fstream-ignore@0.0.7
│ ├── github-url-from-git@1.1.1
│ ├── glob@3.2.6
│ ├── graceful-fs@2.0.1
│ ├── inherits@2.0.1
│ ├── ini@1.1.0
│ ├─┬ init-package-json@0.0.11
│ │ └── promzard@0.2.0
│ ├── lockfile@0.4.2
│ ├── lru-cache@2.3.1
│ ├─┬ minimatch@0.2.12
│ │ └── sigmund@1.0.0
│ ├── mkdirp@0.3.5
│ ├── node-gyp@0.10.10
│ ├── nopt@2.1.2
│ ├─┬ npm-registry-client@0.2.28
│ │ └── couch-login@0.1.18
│ ├── npm-user-validate@0.0.3
│ ├─┬ npmconf@0.1.3
│ │ └─┬ config-chain@1.1.7
│ │   └── proto-list@1.2.2
│ ├── npmlog@0.0.4
│ ├── once@1.1.1
│ ├── opener@1.3.0
│ ├── osenv@0.0.3
│ ├─┬ read@1.0.5
│ │ └── mute-stream@0.0.4
│ ├── read-installed@0.2.4
│ ├─┬ read-package-json@1.1.3
│ │ └── normalize-package-data@0.2.2
│ ├─┬ request@2.27.0
│ │ ├── aws-sign@0.3.0
│ │ ├── cookie-jar@0.3.0
│ │ ├── forever-agent@0.5.0
│ │ ├─┬ form-data@0.1.1
│ │ │ ├── async@0.2.9
│ │ │ └─┬ combined-stream@0.0.4
│ │ │   └── delayed-stream@0.0.5
│ │ ├─┬ hawk@1.0.0
│ │ │ ├── boom@0.4.2
│ │ │ ├── cryptiles@0.2.2
│ │ │ ├── hoek@0.9.1
│ │ │ └── sntp@0.2.4
│ │ ├─┬ http-signature@0.10.0
│ │ │ ├── asn1@0.1.11
│ │ │ ├── assert-plus@0.1.2
│ │ │ └── ctype@0.5.2
│ │ ├── json-stringify-safe@5.0.0
│ │ ├── mime@1.2.11
│ │ ├── node-uuid@1.4.1
│ │ ├── oauth-sign@0.3.0
│ │ ├── qs@0.6.5
│ │ └── tunnel-agent@0.3.0
│ ├── retry@0.6.0
│ ├── rimraf@2.2.2
│ ├── semver@2.1.0
│ ├─┬ sha@1.2.3
│ │ └── readable-stream@1.0.17
│ ├── slide@1.1.5
│ ├── tar@0.1.18
│ ├── uid-number@0.0.3
│ └── which@1.0.5
├─┬ source-map-support@0.2.3
│ └─┬ source-map@0.1.29
│   └── amdefine@0.0.8
├── typescript@0.9.1-1
├── underscore@1.5.2
└─┬ yeoman@0.9.6
  ├─┬ bower@0.3.2
  │ ├── archy@0.0.2
  │ ├── async@0.1.22
  │ ├─┬ glob@3.1.21
  │ │ ├── graceful-fs@1.2.3
  │ │ ├── inherits@1.0.0
  │ │ └─┬ minimatch@0.2.12
  │ │   ├── lru-cache@2.3.1
  │ │   └── sigmund@1.0.0
  │ ├── hogan.js@2.0.0
  │ ├── lodash@0.9.2
  │ ├─┬ nopt@2.0.0
  │ │ └── abbrev@1.0.4
  │ ├─┬ rc@0.0.8
  │ │ ├─┬ config-chain@0.3.4
  │ │ │ ├── ini@1.0.5
  │ │ │ └── proto-list@1.2.2
  │ │ └─┬ optimist@0.3.7
  │ │   └── wordwrap@0.0.2
  │ ├─┬ read-package-json@0.1.13
  │ │ ├── graceful-fs@1.2.3
  │ │ ├── lru-cache@2.0.4
  │ │ ├─┬ npmlog@0.0.4
  │ │ │ └── ansi@0.1.2
  │ │ └── slide@1.1.5
  │ ├─┬ request@2.11.4
  │ │ ├─┬ form-data@0.0.3
  │ │ │ ├── async@0.1.9
  │ │ │ └─┬ combined-stream@0.0.3
  │ │ │   └── delayed-stream@0.0.5
  │ │ └── mime@1.2.7
  │ ├── semver@1.1.4
  │ ├── stable@0.1.3
  │ ├── tmp@0.0.21
  │ └─┬ vows@0.6.4
  │   ├── diff@1.0.7
  │   └── eyes@0.1.8
  ├─┬ cheerio@0.9.2
  │ ├─┬ cheerio-select@0.0.3
  │ │ └─┬ CSSselect@0.3.11
  │ │   ├── CSSwhat@0.4.1
  │ │   └─┬ domutils@1.2.1
  │ │     └── domelementtype@1.1.1
  │ ├── entities@0.3.0
  │ ├─┬ htmlparser2@2.6.0
  │ │ ├── domelementtype@1.1.1
  │ │ ├── domhandler@2.0.3
  │ │ └── domutils@1.0.1
  │ └── underscore@1.5.2
  ├─┬ clean-css@0.3.3
  │ └── optimist@0.1.9
  ├── coffee-script@1.3.3
  ├── colors@0.6.2
  ├─┬ connect@2.2.2
  │ ├── crc@0.1.0
  │ ├── debug@0.7.2
  │ ├── formidable@1.0.9
  │ ├── mime@1.2.4
  │ └── qs@0.4.2
  ├── es6-collections@0.2.0
  ├── faye-websocket@0.4.4
  ├─┬ fstream@0.1.24
  │ ├── graceful-fs@2.0.1
  │ └── inherits@2.0.1
  ├─┬ fstream-ignore@0.0.5
  │ ├── inherits@1.0.0
  │ └─┬ minimatch@0.2.12
  │   ├── lru-cache@2.3.1
  │   └── sigmund@1.0.0
  ├─┬ grunt@0.4.0-a
  │ ├── async@0.1.22
  │ ├── dateformat@1.0.2-1.2.3
  │ ├─┬ glob-whatev@0.1.8
  │ │ └─┬ minimatch@0.2.12
  │ │   ├── lru-cache@2.3.1
  │ │   └── sigmund@1.0.0
  │ ├─┬ gzip-js@0.3.2
  │ │ ├── crc32@0.2.2
  │ │ └── deflate-js@0.2.3
  │ ├── hooker@0.2.3
  │ ├─┬ jshint@0.7.3
  │ │ ├─┬ cli@0.4.3
  │ │ │ └─┬ glob@3.2.6
  │ │ │   ├── inherits@2.0.1
  │ │ │   └─┬ minimatch@0.2.12
  │ │ │     ├── lru-cache@2.3.1
  │ │ │     └── sigmund@1.0.0
  │ │ └─┬ minimatch@0.0.5
  │ │   └── lru-cache@1.0.6
  │ ├─┬ nodeunit@0.7.4
  │ │ └─┬ tap@0.4.4
  │ │   ├── buffer-equal@0.0.0
  │ │   ├── deep-equal@0.0.0
  │ │   ├─┬ difflet@0.2.6
  │ │   │ ├── charm@0.1.2
  │ │   │ ├── deep-is@0.1.2
  │ │   │ └── traverse@0.6.6
  │ │   ├─┬ glob@3.2.6
  │ │   │ ├── inherits@2.0.1
  │ │   │ └─┬ minimatch@0.2.12
  │ │   │   ├── lru-cache@2.3.1
  │ │   │   └── sigmund@1.0.0
  │ │   ├── inherits@2.0.0
  │ │   ├─┬ nopt@2.1.2
  │ │   │ └── abbrev@1.0.4
  │ │   ├─┬ runforcover@0.0.2
  │ │   │ └─┬ bunker@0.1.2
  │ │   │   └─┬ burrito@0.2.12
  │ │   │     ├── traverse@0.5.2
  │ │   │     └── uglify-js@1.1.1
  │ │   ├── slide@1.1.5
  │ │   └── yamlish@0.0.5
  │ ├─┬ nopt@1.0.10
  │ │ └── abbrev@1.0.4
  │ ├── semver@1.0.14
  │ ├─┬ temporary@0.0.7
  │ │ └── package@1.0.1
  │ ├── uglify-js@1.2.6
  │ ├── underscore@1.3.3
  │ └── underscore.string@2.1.1
  ├─┬ grunt-contrib-coffee@0.3.2
  │ └── grunt-lib-contrib@0.3.1
  ├─┬ grunt-jasmine-task@0.2.3
  │ └─┬ temporary@0.0.7
  │   └── package@1.0.1
  ├─┬ grunt-mocha@0.1.7
  │ ├── growl@1.7.0
  │ └─┬ temporary@0.0.7
  │   └── package@1.0.1
  ├── html-minifier@0.4.5
  ├── mkdirp@0.3.5
  ├── open@0.0.2
  ├─┬ prompt@0.1.12
  │ ├── async@0.1.22
  │ ├── pkginfo@0.3.0
  │ └─┬ winston@0.5.11
  │   ├── eyes@0.1.8
  │   ├─┬ loggly@0.3.11
  │   │ └── timespan@2.2.0
  │   ├── pkginfo@0.2.3
  │   └── stack-trace@0.0.7
  ├── request@2.9.203
  ├── requirejs@2.0.6
  ├─┬ rimraf@2.0.3
  │ └── graceful-fs@1.1.14
  ├── shelljs@0.0.9
  ├─┬ tar@0.1.18
  │ ├── block-stream@0.0.7
  │ └── inherits@2.0.1
  ├── which@1.0.5
  └─┬ yeoman-generators@0.9.5
    ├─┬ cheerio@0.10.8
    │ ├─┬ cheerio-select@0.0.3
    │ │ └─┬ CSSselect@0.3.11
    │ │   ├── CSSwhat@0.4.1
    │ │   └─┬ domutils@1.2.1
    │ │     └── domelementtype@1.1.1
    │ ├── entities@0.3.0
    │ ├─┬ htmlparser2@2.6.0
    │ │ ├── domelementtype@1.1.1
    │ │ ├── domhandler@2.0.3
    │ │ └── domutils@1.0.1
    │ └── underscore@1.4.4
    ├── diff@1.0.7
    └── mime@1.2.11

