/usr/local/lib
├── coffee-script@1.9.3
├─┬ coffeelint@1.10.1
│ ├── coffee-script@1.9.3
│ ├─┬ glob@4.5.3
│ │ ├─┬ inflight@1.0.4
│ │ │ └── wrappy@1.0.1
│ │ ├── inherits@2.0.1
│ │ ├─┬ minimatch@2.0.8
│ │ │ └─┬ brace-expansion@1.1.0
│ │ │   ├── balanced-match@0.2.0
│ │ │   └── concat-map@0.0.1
│ │ └─┬ once@1.3.2
│ │   └── wrappy@1.0.1
│ ├── ignore@2.2.15
│ ├─┬ optimist@0.6.1
│ │ ├── minimist@0.0.10
│ │ └── wordwrap@0.0.3
│ ├── resolve@0.6.3
│ └── strip-json-comments@1.0.2
├─┬ grunt-cli@0.1.13
│ ├─┬ findup-sync@0.1.3
│ │ ├─┬ glob@3.2.11
│ │ │ ├── inherits@2.0.1
│ │ │ └─┬ minimatch@0.3.0
│ │ │   ├── lru-cache@2.6.4
│ │ │   └── sigmund@1.0.1
│ │ └── lodash@2.4.2
│ ├─┬ nopt@1.0.10
│ │ └── abbrev@1.0.7
│ └── resolve@0.3.1
├── iconv-lite@0.4.10
├─┬ jshint@2.8.0
│ ├─┬ cli@0.6.6
│ │ └─┬ glob@3.2.11
│ │   ├── inherits@2.0.1
│ │   └─┬ minimatch@0.3.0
│ │     ├── lru-cache@2.6.4
│ │     └── sigmund@1.0.1
│ ├─┬ console-browserify@1.1.0
│ │ └── date-now@0.1.4
│ ├── exit@0.1.2
│ ├─┬ htmlparser2@3.8.3
│ │ ├── domelementtype@1.3.0
│ │ ├── domhandler@2.3.0
│ │ ├─┬ domutils@1.5.1
│ │ │ └─┬ dom-serializer@0.1.0
│ │ │   ├── domelementtype@1.1.3
│ │ │   └── entities@1.1.1
│ │ ├── entities@1.0.0
│ │ └─┬ readable-stream@1.1.13
│ │   ├── core-util-is@1.0.1
│ │   ├── inherits@2.0.1
│ │   ├── isarray@0.0.1
│ │   └── string_decoder@0.10.31
│ ├── lodash@3.7.0
│ ├─┬ minimatch@2.0.8
│ │ └─┬ brace-expansion@1.1.0
│ │   ├── balanced-match@0.2.0
│ │   └── concat-map@0.0.1
│ ├── shelljs@0.3.0
│ └── strip-json-comments@1.0.2
├─┬ jslint@0.9.0
│ ├── exit@0.1.2
│ ├─┬ glob@4.5.3
│ │ ├─┬ inflight@1.0.4
│ │ │ └── wrappy@1.0.1
│ │ ├── inherits@2.0.1
│ │ ├─┬ minimatch@2.0.8
│ │ │ └─┬ brace-expansion@1.1.0
│ │ │   ├── balanced-match@0.2.0
│ │ │   └── concat-map@0.0.1
│ │ └─┬ once@1.3.2
│ │   └── wrappy@1.0.1
│ ├─┬ nopt@3.0.2
│ │ └── abbrev@1.0.7
│ └─┬ readable-stream@1.0.33
│   ├── core-util-is@1.0.1
│   ├── inherits@2.0.1
│   ├── isarray@0.0.1
│   └── string_decoder@0.10.31
├─┬ less@2.5.1
│ ├─┬ errno@0.1.2
│ │ └── prr@0.0.0
│ ├── graceful-fs@3.0.8
│ ├── image-size@0.3.5
│ ├── mime@1.3.4
│ ├─┬ mkdirp@0.5.1
│ │ └── minimist@0.0.8
│ ├─┬ promise@6.1.0
│ │ └── asap@1.0.0
│ ├─┬ request@2.57.0
│ │ ├── aws-sign2@0.5.0
│ │ ├─┬ bl@0.9.4
│ │ │ └─┬ readable-stream@1.0.33
│ │ │   ├── core-util-is@1.0.1
│ │ │   ├── inherits@2.0.1
│ │ │   ├── isarray@0.0.1
│ │ │   └── string_decoder@0.10.31
│ │ ├── caseless@0.10.0
│ │ ├─┬ combined-stream@1.0.3
│ │ │ └── delayed-stream@1.0.0
│ │ ├── forever-agent@0.6.1
│ │ ├─┬ form-data@0.2.0
│ │ │ ├── async@0.9.2
│ │ │ └─┬ combined-stream@0.0.7
│ │ │   └── delayed-stream@0.0.5
│ │ ├─┬ har-validator@1.7.1
│ │ │ ├── bluebird@2.9.27
│ │ │ ├─┬ chalk@1.0.0
│ │ │ │ ├── ansi-styles@2.0.1
│ │ │ │ ├── escape-string-regexp@1.0.3
│ │ │ │ ├─┬ has-ansi@1.0.3
│ │ │ │ │ ├── ansi-regex@1.1.1
│ │ │ │ │ └── get-stdin@4.0.1
│ │ │ │ ├─┬ strip-ansi@2.0.1
│ │ │ │ │ └── ansi-regex@1.1.1
│ │ │ │ └── supports-color@1.3.1
│ │ │ ├─┬ commander@2.8.1
│ │ │ │ └── graceful-readlink@1.0.1
│ │ │ └─┬ is-my-json-valid@2.12.0
│ │ │   ├── generate-function@2.0.0
│ │ │   ├─┬ generate-object-property@1.2.0
│ │ │   │ └── is-property@1.0.2
│ │ │   ├── jsonpointer@1.1.0
│ │ │   └── xtend@4.0.0
│ │ ├─┬ hawk@2.3.1
│ │ │ ├── boom@2.7.2
│ │ │ ├── cryptiles@2.0.4
│ │ │ ├── hoek@2.14.0
│ │ │ └── sntp@1.0.9
│ │ ├─┬ http-signature@0.11.0
│ │ │ ├── asn1@0.1.11
│ │ │ ├── assert-plus@0.1.5
│ │ │ └── ctype@0.5.3
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├─┬ mime-types@2.0.14
│ │ │ └── mime-db@1.12.0
│ │ ├── node-uuid@1.4.3
│ │ ├── oauth-sign@0.8.0
│ │ ├── qs@3.1.0
│ │ ├── stringstream@0.0.4
│ │ ├── tough-cookie@2.0.0
│ │ └── tunnel-agent@0.4.0
│ └─┬ source-map@0.4.2
│   └── amdefine@0.1.1
└─┬ npm@3.8.3
  ├── abbrev@1.0.7
  ├── ansi-regex@2.0.0
  ├── ansicolors@0.3.2
  ├── ansistyles@0.1.3
  ├── aproba@1.0.1
  ├── archy@1.0.0
  ├── async-some@1.0.2
  ├── chownr@1.0.1
  ├── cmd-shim@2.0.2
  ├─┬ columnify@1.5.4
  │ └─┬ wcwidth@1.0.0
  │   └─┬ defaults@1.0.3
  │     └── clone@1.0.2
  ├─┬ config-chain@1.1.10
  │ └── proto-list@1.2.4
  ├── debuglog@1.0.1
  ├─┬ dezalgo@1.0.3
  │ └── asap@2.0.3
  ├── editor@1.0.0
  ├── fs-vacuum@1.2.7
  ├── fs-write-stream-atomic@1.0.8
  ├── fstream@1.0.8
  ├─┬ fstream-npm@1.0.7
  │ └─┬ fstream-ignore@1.0.3
  │   └─┬ minimatch@3.0.0
  │     └─┬ brace-expansion@1.1.2
  │       ├── balanced-match@0.3.0
  │       └── concat-map@0.0.1
  ├─┬ glob@7.0.3
  │ ├─┬ minimatch@3.0.0
  │ │ └─┬ brace-expansion@1.1.3
  │ │   ├── balanced-match@0.3.0
  │ │   └── concat-map@0.0.1
  │ └── path-is-absolute@1.0.0
  ├── graceful-fs@4.1.3
  ├── has-unicode@2.0.0
  ├── hosted-git-info@2.1.4
  ├── iferr@0.1.5
  ├── imurmurhash@0.1.4
  ├── inflight@1.0.4
  ├── inherits@2.0.1
  ├── ini@1.3.4
  ├─┬ init-package-json@1.9.3
  │ ├─┬ glob@6.0.4
  │ │ ├─┬ minimatch@3.0.0
  │ │ │ └─┬ brace-expansion@1.1.3
  │ │ │   ├── balanced-match@0.3.0
  │ │ │   └── concat-map@0.0.1
  │ │ └── path-is-absolute@1.0.0
  │ └── promzard@0.3.0
  ├── lockfile@1.0.1
  ├── lodash._baseindexof@3.1.0
  ├─┬ lodash._baseuniq@4.5.0
  │ ├── lodash._createset@4.0.0
  │ └── lodash._setcache@4.1.0
  ├── lodash._bindcallback@3.0.1
  ├── lodash._cacheindexof@3.0.2
  ├── lodash._createcache@3.1.2
  ├── lodash._getnative@3.9.1
  ├─┬ lodash.clonedeep@4.3.1
  │ └── lodash._baseclone@4.5.3
  ├── lodash.isarray@4.0.0
  ├── lodash.keys@4.0.5
  ├── lodash.restparam@3.6.1
  ├─┬ lodash.union@4.2.0
  │ ├── lodash._baseflatten@4.1.0
  │ └── lodash.rest@4.0.1
  ├── lodash.uniq@4.2.0
  ├─┬ lodash.without@4.1.1
  │ ├─┬ lodash._basedifference@4.4.0
  │ │ └── lodash._setcache@4.1.1
  │ └── lodash.rest@4.0.1
  ├─┬ mkdirp@0.5.1
  │ └── minimist@0.0.8
  ├─┬ node-gyp@3.3.1
  │ ├─┬ glob@4.5.3
  │ │ └─┬ minimatch@2.0.10
  │ │   └─┬ brace-expansion@1.1.3
  │ │     ├── balanced-match@0.3.0
  │ │     └── concat-map@0.0.1
  │ ├─┬ minimatch@1.0.0
  │ │ ├── lru-cache@2.7.3
  │ │ └── sigmund@1.0.1
  │ └─┬ path-array@1.0.1
  │   └─┬ array-index@1.0.0
  │     ├─┬ debug@2.2.0
  │     │ └── ms@0.7.1
  │     └─┬ es6-symbol@3.0.2
  │       ├── d@0.1.1
  │       └─┬ es5-ext@0.10.11
  │         └── es6-iterator@2.0.0
  ├── nopt@3.0.6
  ├── normalize-git-url@3.0.1
  ├─┬ normalize-package-data@2.3.5
  │ └─┬ is-builtin-module@1.0.0
  │   └── builtin-modules@1.1.1
  ├── npm-cache-filename@1.0.2
  ├── npm-install-checks@3.0.0
  ├── npm-package-arg@4.1.0
  ├─┬ npm-registry-client@7.1.0
  │ ├─┬ concat-stream@1.5.1
  │ │ └── typedarray@0.0.6
  │ └── retry@0.8.0
  ├── npm-user-validate@0.1.2
  ├─┬ npmlog@2.0.3
  │ ├── ansi@0.3.1
  │ ├─┬ are-we-there-yet@1.1.2
  │ │ └── delegates@1.0.0
  │ └─┬ gauge@1.2.7
  │   ├─┬ lodash.pad@4.1.0
  │   │ ├── lodash.repeat@4.0.0
  │   │ └── lodash.tostring@4.1.2
  │   ├─┬ lodash.padend@4.2.0
  │   │ ├── lodash.repeat@4.0.0
  │   │ └── lodash.tostring@4.1.2
  │   └─┬ lodash.padstart@4.2.0
  │     ├── lodash.repeat@4.0.0
  │     └── lodash.tostring@4.1.2
  ├── once@1.3.3
  ├── opener@1.4.1
  ├─┬ osenv@0.1.3
  │ ├── os-homedir@1.0.1
  │ └── os-tmpdir@1.0.1
  ├── path-is-inside@1.0.1
  ├─┬ read@1.0.7
  │ └── mute-stream@0.0.5
  ├── read-cmd-shim@1.0.1
  ├─┬ read-installed@4.0.3
  │ └── util-extend@1.0.3
  ├─┬ read-package-json@2.0.3
  │ ├─┬ glob@6.0.4
  │ │ ├─┬ minimatch@3.0.0
  │ │ │ └─┬ brace-expansion@1.1.3
  │ │ │   ├── balanced-match@0.3.0
  │ │ │   └── concat-map@0.0.1
  │ │ └── path-is-absolute@1.0.0
  │ └─┬ json-parse-helpfulerror@1.0.3
  │   └── jju@1.2.1
  ├── read-package-tree@5.1.2
  ├─┬ readable-stream@2.0.6
  │ ├── core-util-is@1.0.2
  │ ├── isarray@1.0.0
  │ ├── process-nextick-args@1.0.6
  │ ├── string_decoder@0.10.31
  │ └── util-deprecate@1.0.2
  ├── readdir-scoped-modules@1.0.2
  ├── realize-package-specifier@3.0.1
  ├─┬ request@2.69.0
  │ ├── aws-sign2@0.6.0
  │ ├─┬ aws4@1.2.1
  │ │ └── lru-cache@2.7.3
  │ ├── bl@1.0.1
  │ ├── caseless@0.11.0
  │ ├─┬ combined-stream@1.0.5
  │ │ └── delayed-stream@1.0.0
  │ ├── extend@3.0.0
  │ ├── forever-agent@0.6.1
  │ ├─┬ form-data@1.0.0-rc3
  │ │ └── async@1.5.2
  │ ├─┬ har-validator@2.0.6
  │ │ ├─┬ chalk@1.1.1
  │ │ │ ├── ansi-styles@2.1.0
  │ │ │ ├── escape-string-regexp@1.0.4
  │ │ │ ├── has-ansi@2.0.0
  │ │ │ └── supports-color@2.0.0
  │ │ ├─┬ commander@2.9.0
  │ │ │ └── graceful-readlink@1.0.1
  │ │ ├─┬ is-my-json-valid@2.12.4
  │ │ │ ├── generate-function@2.0.0
  │ │ │ ├─┬ generate-object-property@1.2.0
  │ │ │ │ └── is-property@1.0.2
  │ │ │ ├── jsonpointer@2.0.0
  │ │ │ └── xtend@4.0.1
  │ │ └─┬ pinkie-promise@2.0.0
  │ │   └── pinkie@2.0.1
  │ ├─┬ hawk@3.1.3
  │ │ ├── boom@2.10.1
  │ │ ├── cryptiles@2.0.5
  │ │ ├── hoek@2.16.3
  │ │ └── sntp@1.0.9
  │ ├─┬ http-signature@1.1.1
  │ │ ├── assert-plus@0.2.0
  │ │ ├─┬ jsprim@1.2.2
  │ │ │ ├── extsprintf@1.0.2
  │ │ │ ├── json-schema@0.2.2
  │ │ │ └── verror@1.3.6
  │ │ └─┬ sshpk@1.7.3
  │ │   ├── asn1@0.2.3
  │ │   ├── dashdash@1.12.2
  │ │   ├── ecc-jsbn@0.1.1
  │ │   ├── jodid25519@1.0.2
  │ │   ├── jsbn@0.1.0
  │ │   └── tweetnacl@0.13.3
  │ ├── is-typedarray@1.0.0
  │ ├── isstream@0.1.2
  │ ├── json-stringify-safe@5.0.1
  │ ├─┬ mime-types@2.1.9
  │ │ └── mime-db@1.21.0
  │ ├── node-uuid@1.4.7
  │ ├── oauth-sign@0.8.0
  │ ├── qs@6.0.2
  │ ├── stringstream@0.0.5
  │ ├── tough-cookie@2.2.1
  │ └── tunnel-agent@0.4.2
  ├── retry@0.9.0
  ├── rimraf@2.5.2
  ├── semver@5.1.0
  ├── sha@2.0.1
  ├── slide@1.1.6
  ├── sorted-object@2.0.0
  ├── strip-ansi@3.0.1
  ├─┬ tar@2.2.1
  │ └── block-stream@0.0.8
  ├── text-table@0.2.0
  ├── uid-number@0.0.6
  ├── umask@1.1.0
  ├─┬ unique-filename@1.1.0
  │ └── unique-slug@2.0.0
  ├── unpipe@1.0.0
  ├─┬ validate-npm-package-license@3.0.1
  │ ├─┬ spdx-correct@1.0.2
  │ │ └── spdx-license-ids@1.2.0
  │ └─┬ spdx-expression-parse@1.0.2
  │   ├── spdx-exceptions@1.0.4
  │   └── spdx-license-ids@1.2.0
  ├─┬ validate-npm-package-name@2.2.2
  │ └── builtins@0.0.7
  ├─┬ which@1.2.4
  │ ├─┬ is-absolute@0.1.7
  │ │ └── is-relative@0.1.3
  │ └── isexe@1.1.1
  ├── wrappy@1.0.1
  └── write-file-atomic@1.1.4

