"-------------------------------------------------------------------------------
"
"  .vimrc.neobundle
"
"   neobundle.vimで管理してるpluginを読み込む
"
"   https://github.com/Shougo/neobundle.vim
"   http://vim-users.jp/2011/10/hack238/
"   http://www.karakaram.com/neobundle
"   http://d.hatena.ne.jp/rhysd/20120825/1345895478
"
"    インストールディレクトリ
"     neobundle本体：~/.vim/neobundle.vim
"     プラグイン：~/.vim/bundle
"
"    書き方
"     Github 上のリポジトリから取得する場合
"      Github のユーザ名とリポジトリ名を指定
"      NeoBundle 'user_name/repository_name'
"
"     vim-scripts 上のリポジトリから取得する場合
"      http://www.vim.org/scripts/
"      http://vim-scripts.org/
"      https://github.com/vim-scripts (www.vim.orgのミラー)
"      plugin の名前を指定
"      NeoBundle 'script_name'
"
"     それ以外の git リポジトリから取得する場合
"      Git リポジトリ のフルパスを指定
"      NeoBundle 'git://repository_url'
"
"     Git以外のリポジトリから取得する場合(svnなど)
"      NeoBundle 'http://'
"      NeoBundle 'https://'
"      NeoBundle 'https://github.com/vim-scripts/xxxxx'
"
"     リビジョン指定
"      :NeoBundle {repository}, {revision}
"
"     リポジトリを持たないプラグインの管理
"      NeoBundle 'plugin-name', {'type' : 'nosync'}
"      NeoBundle 'im_control', {'type' : 'nosync', 'base' : '~/.vim/bundle/manual'}
"
"
"    使用方法
"     インストール済みプラグイン一覧
"      :NeoBundleList
"     インストール(新規)
"      :NeoBundleInstall
"     アップデート
"      :NeoBundleInstall!
"     使用していないプラグインを削除
"      :NeoBundleClean(!)
"     プラグイン検索(NeoBundle非対応)
"      :BundleSearch
"     ヘルプ
"      :help neobundle
"
"    Unite連携
"     インストール
"      :Unite neobundle/install
"     アップデート
"      :Unite neobundle/install:!
"     個別アップデート
"      :Unite neobundle/install:neocomplcache
"      :Unite neobundle/install:neocomplcache:unite.vim
"     インストール済みのプラグインの列挙
"      :Unite neobundle -input=!Not
"     インストールしていないプラグインの列挙
"      :Unite neobundle -input=Not
"
"-------------------------------------------------------------------------------

" NeoBundle {{{
filetype off

if has('vim_starting')
  set runtimepath+=~/.vim/neobundle.vim/
endif
call neobundle#rc(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
" NeoBundle 'Shougo/neobundle.vim'

" vimproc
"  vimで非同期実行を行う (vimshelleやneocomplcacheで使用)
"  インストール後に別途コンパイルが必要
"    $ cd ~/.vim/bundle/vimproc
"    $ make -f your_machines_makefile
"  http://www.karakaram.com/vim/windows-vimshell/
NeoBundle 'Shougo/vimproc', {
  \ 'build' : {
  \     'windows' : 'make -f make_mingw32.mak',
  \     'cygwin' : 'make -f make_cygwin.mak',
  \     'mac' : 'make -f make_mac.mak',
  \     'unix' : 'make -f make_unix.mak',
  \    },
  \ }

" }}}


" Encording {{{
  " 文字コード判定(要icnov)
  "NeoBundleLazy 'banyan/recognize_charcode.vim'
  if ! has("kaoriya")
    " Kaoriya版以外の文字コード判定
    "NeoBundleSource 'banyan/recognize_charcode.vim'
  endif
" }}}


" Edit {{{
  " NERD_commenter.vim :最強コメント処理 (<Leader>c<space>でコメントをトグル)
  NeoBundle 'scrooloose/nerdcommenter'

  " surround.vim : テキストを括弧で囲む／削除する
  NeoBundle 'tpope/vim-surround'

  " repeat.vim : surround.vimの操作を.で繰り返す
  NeoBundle 'tpope/vim-repeat'

  " visually indent guide
  NeoBundle 'nathanaelkane/vim-indent-guides'

  " YankRing.vim : ヤンクの履歴を管理し、順々に参照、出力できるようにする
  " Pythonが必要 (:echo has('python')で1が返ってくればOK)
  NeoBundle 'YankRing.vim'

  " undo履歴を追える
  NeoBundle 'Gundo'

  " <C-a>でtrue/false切替。他色々
  NeoBundle 'taku-o/vim-toggle'

  " マルチカーソル
  "  :Multi <word>
  NeoBundle 'mattn/multi-vim'

  " テキストオブジェクトで置換
  NeoBundle 'kana/vim-operator-replace.git'
  NeoBundle 'kana/vim-operator-user.git'

  " 最後に保存してから変更を加えられた行を+、-、*で表示
  NeoBundle 'Changed'

  " 括弧の閉じ忘れをハイライト
  NeoBundle 'Highlight-UnMatched-Brackets'
" }}}


" Searching/Moving {{{
  " smooth_scroll.vim : スクロールを賢く
  NeoBundle 'Smooth-Scroll'

  " visualstar : Visualモードで選択したテキストを検索
  "   VisualMode -> * # g* g#
  NeoBundle 'thinca/vim-visualstar'

  " vim-smartword : 単語移動がスマートな感じで
  NeoBundle 'kana/vim-smartword'

  " <Leader><Leader>w/fなどで、motion先をhilightする
  NeoBundle 'EasyMotion'

  " s + 検索文字(2文字)で移動(fの代替)
  NeoBundle 'goldfeld/vim-seek'

  " f連打で検索文字移動
  NeoBundle 'rhysd/clever-f.vim'

  " grep.vim : 外部のgrep利用:Grepで対話形式でgrep :Rgrepは再帰
  NeoBundle 'grep.vim'

  " eregex.vim : vimの正規表現をrubyやperlの正規表現な入力でできる
  " 検索/置換に対応
  " うまく動作にしないので不可
  "NeoBundle 'eregex.vim'

  " open-browser.vim : カーソルの下のURLを開くor単語を検索エンジンで検索
  NeoBundle 'tyru/open-browser.vim'

  " ag.vim: The silver searcher (ag)
  "   :Ag [options] {pattern} [{directory}]
  NeoBundle 'rking/ag.vim'
" }}}


" Completion {{{
  " 補完
  NeoBundle 'Shougo/neocomplcache'

  " sinppet
  NeoBundle 'Shougo/neosnippet'
" }}}


" Programming {{{
  " vim-quickrun : 編集中のファイルを簡単に実行できるプラグイン
  NeoBundle 'thinca/vim-quickrun'

  " vim-ref : リファレンスをvim上で参照
  "  alc/clojure/erlang/man/perldoc/phpmanual/pydoc/refe
  "  実行 :Ref <リファレス名> キーワード
  "  カーソル下の単語を検索 K
  "  キャッシュ削除 :call ref#rmcache('pydoc')
  NeoBundle 'thinca/vim-ref'

  " vim-refのjavadoc用ソース
  NeoBundle 'pekepeke/ref-javadoc'

  " vim-refのjavascript/jquery用ソース
  NeoBundle 'mojako/ref-sources.vim'

  " vim-hier : quickfix の該当箇所をハイライト
  NeoBundle 'jceb/vim-hier'

  " Javascript用インデント
  NeoBundleLazy 'jiangmiao/simple-javascript-indenter',  {
    \ "autoload" : { "filetypes" : [ "html", "javascript", "coffee" ] } }

  NeoBundleLazy 'teramako/jscomplete-vim',  {
    \ "autoload" : { "filetypes" : [ "html", "javascript", "coffee" ] } }

  NeoBundleLazy 'myhere/vim-nodejs-complete',  {
    \ "autoload" : { "filetypes" : [ "html", "javascript", "coffee" ] } }

  NeoBundleLazy 'kchmck/vim-coffee-script', {
    \ "autoload" : { "filetypes" : [ "coffee" ] } }

  " Python用入力補完
  "NeoBundleLazy 'Pydiction',  {
    "\ "autoload" : { "filetypes" : [ "python" ] } }

  " Python補完(オムニ補完で使用)
  "NeoBundleLazy 'pythoncomplete',  {
    "\ "autoload" : { "filetypes" : [ "python" ] } }

  " Python多機能プラグイン
  " pylint, rope, pydoc, pyflakes, pep8, mccabe
  NeoBundleLazy 'klen/python-mode',  {
    \ "autoload" : { "filetypes" : [ "python" ] } }

  " Awesome Python autocompletion
  "   To install jedi : git submodule update --init
  NeoBundleLazy 'davidhalter/jedi-vim',  {
    \ "autoload" : { "filetypes" : [ "python" ] } }

  " syntastic : 多言語対応のシンタックスチェックツール
  "  対応言語: http://d.hatena.ne.jp/heavenshell/20120109/1326089510
  NeoBundleLazy 'scrooloose/syntastic',  {
    \ "autoload" : { "filetypes" : [ "python", "html", "javascript", "coffee" ] } }

  " quickfixstatus.vim : quickfix の該当箇所をコマンドラインに出力
  NeoBundle 'yonchu/quickfixstatus'

  " 非同期シンタックスチェック
  NeoBundle "osyo-manga/vim-watchdogs"
  NeoBundle "osyo-manga/shabadou.vim"

  " <C-_>でhtmlタグの閉じタグを入力
  NeoBundle 'closetag.vim', {
    \ "autoload" : { "filetypes" : [ "html", "xml", "xsl", "ant" ] } }

  " html
  NeoBundleLazy 'mattn/zencoding-vim',  {
    \ "autoload" : { "filetypes" : [ "html", "xml", "javascript", "coffee", "css", "less", "scss", "sass", "haml" ] } }

  NeoBundleLazy 'plasticscafe/vim-less-autocompile',  {
    \ "autoload" : { "filetypes" : [ "less" ] } }

  NeoBundleLazy 'groenewege/vim-less',  {
    \ "autoload" : { "filetypes" : [ "less" ] } }

  NeoBundleLazy 'tpope/vim-haml',  {
    \ "autoload" : { "filetypes" : [ "haml", "scss", "sass" ] } }

  NeoBundleLazy 'AtsushiM/sass-compile.vim',  {
    \ "autoload" : { "filetypes" : [ "sass" ] } }

  " ブラウザリロード
  " http://d.hatena.ne.jp/tell-k/20110606/1307369935
  if has("mac")
    NeoBundle 'tell-k/vim-browsereload-mac'
  endif

" }}}


" Buffer {{{
  " minibufexpl.vim : タブエディタ風にバッファ管理ウィンドウを表示
  NeoBundle 'minibufexpl.vim'

  " NERDTree : ツリー型エクスプローラ
  " grep_menuitem.vim:別途インストール
  "  https://gist.github.com/414375
  NeoBundle 'The-NERD-tree'

  " vtreeexplorer.vim : ツリー状にファイルやディレクトリの一覧を表示
  " NERDTreeを使用するので削除
  "NeoBundle 'vtreeexplorer'
" }}}


" Utility {{{
  " ステータスラインをカッコよくする
  NeoBundle 'Lokaltog/vim-powerline'

  " vimからGitを操作する
  " vim-powerlineでステータス行にブランチ名を表示
  NeoBundle 'tpope/vim-fugitive'

  " vimからGitを操作する
  " :Gitv, :Gitv --all, :Gitv!
  NeoBundle "gregsexton/gitv"

  " renamer.vim : 複数ファイルのりネーム
  " http://nanasi.jp/articles/vim/renamer_vim.html
  "  起動 :Renamer
  "  完了 :Ren
  "  元に戻す F5
  "  オリジナルファイル名を表示(トグル) T
  "  ファイル削除 <C-delete>
  NeoBundle 'renamer.vim'

  " sudo.vim : root権限でファイルを編集、保存
  NeoBundle 'sudo.vim'

  " ShowMarks7 : マークを表示
  NeoBundle 'ShowMarks7'

  " マーク移動
  " mm 連番マーク
  " mb 前のマークへ
  " mv 後のマークへ
  " m. マークへ
  " F6 save marks
  " F5 reload marks
  NeoBundle 'number-marks'

  " TweetVim : vimでtwitter
  "   https://github.com/basyura/TweetVim
  "   Requrires : cURL
  "   Auth Info : ~/.tweetvim/token
  NeoBundle 'basyura/TweetVim',
    \ {'depends' : [
      \  'tyru/open-browser.vim',
      \  'basyura/twibill.vim',
      \  'mattn/webapi-vim',
      \  'h1mesuke/unite-outline',
      \  'basyura/bitly.vim',
      \  'Shougo/unite.vim',
    \ ]}

  " pseudo clipboard register for non-GUI version of Vim
  NeoBundle 'fakeclip'

  " This plugin is a port of the Git Gutter plugin for Sublime Text 2.
  NeoBundle 'airblade/vim-gitgutter'
" }}}


" Syntax {{{
  " テキストファイルをハイライト
  NeoBundle 'HybridText'

  " tmux
  NeoBundle 'zaiste/tmux.vim'

  " javascript
  NeoBundle 'jelera/vim-javascript-syntax'

  " jQuery
  NeoBundle 'jQuery'

  " html5/css3
  NeoBundle 'taichouchou2/html5.vim'
  NeoBundle 'hail2u/vim-css3-syntax'

  " typescript
  NeoBundle 'leafgarland/typescript-vim'
  NeoBundle 'cakebaker/scss-syntax.vim'
" }}}


" ColorScheme {{{
  NeoBundle 'altercation/vim-colors-solarized'
  "NeoBundle 'Railscasts-Theme-GUIand256color'

  "NeoBundle 'desert256.vim'
  "NeoBundle 'mrkn256.vim'
  "NeoBundle 'tomasr/molokai'
  "NeoBundle 'Lucius'
  "NeoBundle 'Zenburn'
  "NeoBundle 'nanotech/jellybeans.vim'
   NeoBundle 'molokai'
   NeoBundle 'aereal/vim-magica-colors'
   NeoBundle 'w0ng/vim-hybrid'
   NeoBundle 'vol2223/vim-colorblind-colorscheme'
" }}}


" Unite {{{
  " Unite本体
  NeoBundle 'Shougo/unite.vim'

  " vimヘルプを全文インクリメンタルサーチ
  NeoBundle 'tsukkee/unite-help'

  " ファイルタイプに応じたアウトラインを表示
  NeoBundle 'h1mesuke/unite-outline'

  " Uniteでカラースキーマを気軽に変更
  NeoBundle 'ujihisa/unite-colorscheme'
"}}}


" finalize {{{
" Installation check.
if neobundle#exists_not_installed_bundles()
  echomsg 'Not installed bundles : ' .
        \ string(neobundle#get_not_installed_bundle_names())
  echomsg 'Please execute ":NeoBundleInstall" command.'
  "finish
endif

filetype plugin indent on
"}}}

" vim: fdm=marker fdl=0:
