"-------------------------------------------------------------------------------
" インデント Indent
"-------------------------------------------------------------------------------
" 自動でインデント
set autoindent
" ペースト時にautoindentを無効(onにするとautocomplpop.vimが動かない)
"set paste
" 新しい行を開始したときに、新しい行のインデントを現在行と同じ量にする。
set smartindent
" Cプログラム形式の自動インデント
set cindent

" タブが対応する空白数
set tabstop=4
" cindentやautoindent時に挿入されるインデント幅(空白数)
set shiftwidth=4
" Tabキー押し下げ時に挿入される空白数，0の場合はtabstopと同じ，BSにも影響
set softtabstop=4
" タブを挿入するとき、代わりに空白を使わない
" 行頭の余白内で Tab を打ち込むと、'shiftwidth' の数だけインデント
" 行頭以外では 'tabstop' の数だけ空白を挿入
set smarttab
" タブを挿入するとき、代わりに空白を使う
set expandtab
"set noexpandtab

" ビジュアルモードでのインデント変更後も選択を継続
vnoremap < <gv
vnoremap > >gv

if has("autocmd")
  "ファイルタイプの検索を有効にする
  " .vim/ftplugin 配下にファイルタイプ毎に読み込ませる設定ファイルを配置可能
  filetype plugin on
  "そのファイルタイプにあわせたインデントを利用する
  filetype indent on
  " インデントを無効
  "autocmd FileType php filetype indent off

  " sw  : shiftwidth (インデント時に使用されるスペースの数)
  " sts : softtabstop (0でないなら、タブを入力時、その数値分だけ半角スペースを挿入)
  " ts  : tabstop (タブを画面で表示する際の幅)
  " et  : expandtab (有効時、タブを半角スペースとして挿入)
  " modeline : モードラインを有効
  " http://nanasi.jp/articles/howto/file/modeline.html
  autocmd FileType apache     setlocal sw=4 sts=4 ts=4 et
  autocmd FileType aspvbs     setlocal sw=4 sts=4 ts=4 et
  autocmd FileType c          setlocal sw=4 sts=4 ts=4 et
  autocmd FileType cpp        setlocal sw=4 sts=4 ts=4 et
  autocmd FileType cs         setlocal sw=4 sts=4 ts=4 et
  autocmd FileType csh        setlocal sw=4 sts=4 ts=4 et
  autocmd FileType css        setlocal sw=2 sts=2 ts=2 et
  autocmd FileType diff       setlocal sw=4 sts=4 ts=4 et
  autocmd FileType eruby      setlocal sw=4 sts=4 ts=4 et
  autocmd FileType gitcommit  setlocal sw=4 sts=4 ts=4 et nomodeline textwidth=72
  autocmd FileType haml       setlocal sw=2 sts=2 ts=2 et
  autocmd FileType html       setlocal sw=2 sts=2 ts=2 et
  autocmd FileType java       setlocal sw=4 sts=4 ts=4 noet
  autocmd FileType javascript setlocal sw=2 sts=2 ts=2 et
  autocmd FileType make       setlocal sw=4 sts=4 ts=4 noet
  autocmd FileType perl       setlocal sw=4 sts=4 ts=4 et
  autocmd FileType php        setlocal sw=4 sts=4 ts=4 et
  autocmd FileType python     setlocal sw=4 sts=4 ts=4 et
  autocmd FileType ruby       setlocal sw=2 sts=2 ts=2 et
  autocmd FileType scala      setlocal sw=2 sts=2 ts=2 et
  autocmd FileType sh         setlocal sw=4 sts=4 ts=4 et
  autocmd FileType sql        setlocal sw=4 sts=4 ts=4 et
  autocmd FileType vb         setlocal sw=4 sts=4 ts=4 et
  autocmd FileType vim        setlocal sw=2 sts=2 ts=2 et nomodeline
  autocmd FileType wsh        setlocal sw=4 sts=4 ts=4 et
  autocmd FileType xhtml      setlocal sw=4 sts=4 ts=4 et
  autocmd FileType xml        setlocal sw=4 sts=4 ts=4 et
  autocmd FileType yaml       setlocal sw=2 sts=2 ts=2 et
  autocmd FileType zsh        setlocal sw=4 sts=4 ts=4 et

  " インデント無効
  autocmd FileType html :set indentexpr=
  autocmd FileType xhtml :set indentexpr=
endif
