"-------------------------------------------------------------------------------
" 編集関連 Edit
"-------------------------------------------------------------------------------

" insertモードを抜けるとIMEオフ
" KeyRemap4MacBookにて対応
"  http://d.hatena.ne.jp/r7kamura/20110217/1297910068
if ! has('mac')
  set noimdisable               " IMを無効化
  " im***=n
  "   0:日本語モード(Input Method)OFF
  "   1:lmapをONにしてIMをOFFにする
  "   2:lmapをOFFにしてIMをONにする
  set iminsert=0                " 入力モードで日本語入力OFF
  set imsearch=0                " 検索モードで日本語入力OFF
  set noimcmdline               " コマンドラインで日本語入力OFF
  " ESC後のモード表示の即時反映
  inoremap <silent> <ESC> <ESC>:set iminsert=0<CR>
  inoremap <silent> <C-[> <ESC>:set iminsert=0<CR>
endif

" normalモードでも改行入力可能
" QuickFixでEnterでジャンプができなくなるので不可
"noremap <CR> i<CR><ESC>

"強制全保存終了を無効化。
nnoremap ZZ <Nop>

" レジスタ一覧
nnoremap <Space>r  :<C-u>registers<CR>

" カーソル位置の単語をyankする
nnoremap vy viwy
" カーソル位置の単語をyankした文字に置き換える
nnoremap vp viwpviwy

" yeでそのカーソル位置にある単語をレジスタに追加
nmap ye :let @"=expand("<cword>")<CR>
" Visualモードでのpで選択範囲をレジスタの内容に置き換える
vnoremap p <Esc>:let current_reg = @"<CR>gvdi<C-R>=current_reg<CR><Esc>

" ヤンクした文字列でカーソル位置の単語を置換
nnoremap <silent> cy ce<C-r>0<ESC>:let@/=@1<CR>:noh<CR>
vnoremap <silent> cy c<C-r>0<ESC>:let@/=@1<CR>:noh<CR>
nnoremap <silent> ciy ciw<C-r>0<ESC>:let@/=@1<CR>:noh<CR>

" コンマの後に自動的にスペースを挿入
"inoremap , ,<Space>
"
" XMLの閉タグを自動挿入
augroup MyXML
  autocmd!
  autocmd Filetype xml inoremap <buffer> </ </<C-x><C-o>
augroup END

" Insert mode中で単語単位/行単位の削除をアンドゥ可能にする
inoremap <C-u>  <C-g>u<C-u>
inoremap <C-w>  <C-g>u<C-w>

" :Ptでインデントモード切替
command! Pt :setlocal paste! | setlocal paste?

" インサートモード中にyankした内容をputする
inoremap <C-o> <ESC>:<C-U>YRPaste 'p'<CR>i

" y9で行末までヤンク
nmap y9 y$
" y0で行頭までヤンク
nmap y0 y^

"
" 括弧を自動補完
"inoremap { {}<LEFT>
"inoremap [ []<LEFT>
"inoremap ( ()<LEFT>
"inoremap " ""<LEFT>
"inoremap ' ''<LEFT>
"vnoremap { "zdi^V{<C-R>z}<ESC>
"vnoremap [ "zdi^V[<C-R>z]<ESC>
"vnoremap ( "zdi^V(<C-R>z)<ESC>
"vnoremap " "zdi^V"<C-R>z^V"<ESC>
"vnoremap ' "zdi'<C-R>z'<ESC>

" 保存時に行末の空白を除去する
autocmd BufWritePre * :%s/\s\+$//ge
" 保存時にtabをスペースに変換する
"autocmd BufWritePre * :%s/\t/  /ge

" 日時の自動入力 (挿入モードで入力)
inoremap <expr> ,df strftime('%Y/%m/%d %H:%M:%S')
inoremap <expr> ,dd strftime('%Y/%m/%d')
inoremap <expr> ,dt strftime('%H:%M:%S')

" <leader>j でJSONをformat
" http://wozozo.hatenablog.com/entry/2012/02/08/121504
map <Leader>j !python -m json.tool<CR>


" 線を引く (挿入モードで入力)
inoremap <expr> ,r* repeat('*', 81 - col('.'))
inoremap <expr> ,r# repeat('#', 81 - col('.'))
inoremap <expr> ,r+ repeat('+', 81 - col('.'))
inoremap <expr> ,r- repeat('-', 81 - col('.'))
inoremap <expr> ,r= repeat('=', 81 - col('.'))
