"-------------------------------------------------------------------------------
" 表示 Apperance
"-------------------------------------------------------------------------------
set title                        " タイトルをウインドウ枠に表示する
set showmatch                    " 括弧の対応をハイライト
set matchtime=1                  " 対応する括弧の表示時間
set number                       " 行番号表示
set list                         " 不可視文字表示:タブ文字を CTRL-I、行末を $ で表示する
set listchars=tab:>.,trail:_,extends:>,precedes:< " 不可視文字の表示形式
set display=uhex                 " 印字不可能文字を16進数で表示
set splitbelow                   " 横分割時に新しいウィンドウをカレントウィンドウの下に開く
set splitright                   " 縦分割時に新しいウィンドウをカレントウィンドウの右に開く

" コマンド実行中は再描画しない
:set lazyredraw
" 高速ターミナル接続を行う
:set ttyfast

" モードによってカーソルの形を変更
" 思ったより見づらかったので不可
" t_SI:StartInsert  t_EI:EndInsert
"let &t_SI = "\<Esc>]50;CursorShape=1\x7"
"let &t_EI = "\<Esc>]50;CursorShape=0\x7"

" テキストの折り返し表示のON/OFF
nnoremap <Space>ow :<C-u>setlocal wrap! \| setlocal wrap?<CR>

"-------------------------------------------------------------------------------
" カラー関連 Colors
"-------------------------------------------------------------------------------
" シンタックスON
syntax enable

" ターミナルタイプによるカラー設定
if &term =~ "xterm-256color" || "screen-256color"
 " 256色
 set t_Co=256
 set t_Sf=^[[3%dm
 set t_Sb=^[[4%dm
 "colorscheme desert256            " color scheme
elseif &term =~ "xterm-debian" || &term =~ "xterm-xfree86"
 set t_Co=16
 set t_Sf=^[[3%dm
 set t_Sb=^[[4%dm
 "colorscheme darkblue             " color scheme
elseif &term =~ "xterm-color"
 set t_Co=8
 set t_Sf=^[[3%dm
 set t_Sb=^[[4%dm
 " colorscheme darkblue             " color scheme
endif


" カラースキーマ (他のカラー設定より先に設定)
" user peculiar setting          " TeraTerm時有効設定
"set term=builtin_linux          " TeraTerm時有効設定
"set ttytype=builtin_linux       " TeraTerm時有効設定
"set background=dark             " 背景色の傾向(カラースキーマがそれに併せて色の明暗を変えてくれる)
colorscheme darkblue             " color scheme

" ---------- 他のカラー設定をここより前に書かない ----------

"補完候補ポップアップメニューのカラーを設定
highlight Pmenu ctermbg=gray ctermfg=black
highlight PmenuSel ctermbg=red ctermfg=white
highlight PmenuSbar ctermbg=0 ctermfg=9

" 全角スペースの表示：ハイライト
highlight ZenkakuSpace cterm=underline ctermfg=blue ctermbg=gray gui=underline guifg=blue guibg=gray
match ZenkakuSpace /　/

" コメント文の色変更
highlight Comment ctermfg=DarkCyan guifg=DarkCyan

" 行番号の色変更
highlight LineNr cterm=underline ctermfg=2 gui=underline

" 折り返し幅を示すラインの色
highlight ColorColumn guibg=#444444 ctermbg=darkgray

highlight SignColumn ctermfg=Cyan ctermbg=Black guifg=Cyan guibg=Black

"------------------------------------------------------------------------------
" カーソル行ハイライト
"-------------------------------------------------------------------------------
set cursorline
" カレントウィンドウにのみ罫線を引く
augroup cch
  autocmd! cch
  autocmd WinLeave * set nocursorline
  autocmd WinEnter,BufRead * set cursorline
augroup END

highlight clear CursorLine
highlight CursorLine gui=underline
highlight CursorLine ctermbg=18
