"-------------------------------------------------------------------------------
" ステータスライン StatusLine
"-------------------------------------------------------------------------------
set showcmd                      " 入力中のコマンドをステータスに表示する
set showmode                     " 現在のモードを表示
set laststatus=2                 " 常にステータスラインを表示
set cmdheight=2                  " コマンドラインの高さ

" カーソルが何行目の何列目に置かれているかを表示する
set ruler

" vim-powerlineでフォントにパッチを当てないなら以下をコメントアウト
let g:Powerline_symbols = 'fancy'

" ステータスラインに表示する情報の指定
"set statusline=%n\:%y%F\ \|%{(&fenc!=''?&fenc:&enc).'\|'.&ff.'\|'}%m%r%=%3l/%-3L,%3v
" ステータスラインの色
"highlight StatusLine term=none guifg=Black guibg=Gray gui=none ctermfg=Black ctermbg=Gray cterm=none

"入力モード時、ステータスラインのカラーを変更
"augroup InsertHook
 "autocmd!
 "autocmd InsertEnter * highlight StatusLine guifg=Black    guibg=DarkYellow gui=none ctermfg=Black    ctermbg=DarkYellow cterm=none
 "autocmd InsertLeave * highlight StatusLine guifg=DarkBlue guibg=Gray       gui=none ctermfg=DarkBlue ctermbg=Gray       cterm=none
 ""autocmd InsertEnter * highlight StatusLine guifg=#ccdc90 guibg=#2E4340 ctermfg=cyan
 ""autocmd InsertLeave * highlight StatusLine guifg=#2E4340 guibg=#ccdc90 ctermfg=white
"augroup END
