"-------------------------------------------------------------------------------
" 補完・履歴 Complete
"-------------------------------------------------------------------------------
set wildmenu               " コマンド補完を強化
set wildchar=<tab>         " コマンド補完を開始するキー
" コマンド補完候補が複数ある場合：リスト表示，共通する最長の文字列まで補完
set wildmode=list:longest
set history=1000           " コマンド・検索パターンの履歴数
set complete+=k            " 補完に辞書ファイル追加
set completeopt=menuone,preview

" Ex-modeでの<C-p><C-n>をzshのヒストリ補完っぽくする
cnoremap <C-p> <Up>
cnoremap <Up>  <C-p>
cnoremap <C-n> <Down>
cnoremap <Down>  <C-n>

" 補完にneocomplcacheを使う
source ~/dotfiles/.vimrc.completion.neocomplcache

" 補完にAutoComplPopを使う
" source ~/dotfiles/.vimrc.completion.autocomplpop
