"-------------------------------------------------------------------------------
" 検索設定 Search
"-------------------------------------------------------------------------------
"基本設定
set wrapscan                     " 最後まで検索したら先頭へ戻る
set ignorecase                   " 大文字小文字無視
set smartcase                    " 検索文字列に大文字が含まれている場合は区別して検索する
set noincsearch                  " インクリメンタルサーチ
set hlsearch                     " 検索文字をハイライト

" 検索結果に移動したとき、その位置を画面の中央へ
nnoremap n nzz
nnoremap N Nzz
nnoremap * *zz
nnoremap # #zz
nnoremap g* g*zz
nnoremap g# g#zz


" 外部grepの設定(for grep)
"   -i 大文字小文字を区別しない
"   -n 各行の先頭にファイルの行番号を表示します
"   -H ファイル名を表示
"   -E オプションは、拡張正規表現を使用する場合に指定
"      fgrep 正規表現を使わない検索
"      egrep 正規表現を使った検索 -E と同じ
"   -R ディレクトリを再帰的にたどる
"   -I バイナリ検索除外
set grepprg=grep\ -niE\ $*\ /dev/null

" 外部grepの設定(for ack)
"   -a 全てのファイルから検索(拡張子無しも含む) ただし--TYPEが無効
"   -i 大文字小文字を区別しない
"set grepprg=ack\ -ai

" grepコマンドを改良: Sgrep
"  silent コマンド実行時に表示されるメッセージを抑制
"  grep! 検索後に自動でジャンプしない
command! -nargs=+ Sgrep execute 'silent grep! <args>'


" QuickFixの結果をクリア
"nnoremap <silent> ,qc :cexpr ""<CR>

" q/ESCでQuickFixを閉じる
autocmd FileType qf nnoremap <buffer> q :ccl<CR>
autocmd FileType qf nnoremap <buffer> <ESC> :ccl<CR>

" cwでQuickFixウィンドウの表示をtoggle
function! s:toggle_qf_window()
  for bufnr in range(1,  winnr('$'))
    if getwinvar(bufnr,  '&buftype') ==# 'quickfix'
      execute 'ccl'
      return
    endif
  endfor
  execute 'botright cw'
endfunction
nnoremap <silent> cw :call <SID>toggle_qf_window()<CR>

" QuickFixを自動で開く
autocmd QuickfixCmdPost make,grep,grepadd,vimgrep,Sgrep call s:auto_qf_open()
function! s:auto_qf_open()
  if len(getqflist()) != 0
    execute 'QuickfixStatusEnable'
    execute 'copen'
    " 画面を消去して再描画
    execute 'redraw!'
  endif
endfunction


" Escの2回押しでハイライト消去
nmap <ESC><ESC> :nohlsearch<CR><ESC>

" 選択した文字列を検索
vnoremap <silent> // y/<C-R>=escape(@", '\\/.*$^~[]')<CR><CR>
" 選択した文字列を置換
vnoremap /r "xy;%s/<C-R>=escape(@x, '\\/.*$^~[]')<CR>//gc<Left><Left><Left>

" s*置換後文字列/g<Cr>でカーソル下のキーワードを置換
nnoremap <expr> s* ':%substitute/\<' . expand('<cword>') . '\>/'


" ヘルプファイル指定
"set helpfile=$VIMRUNTIME/doc/help.txt
" ヘルプの言語を指定(日本語を優先)
:set helplang=ja,en
" Ctrl-iでヘルプ
nnoremap <C-i>  :<C-u>help<Space>
" カーソル下のキーワードをヘルプでひく
nnoremap <C-i><C-i> :<C-u>help<Space><C-r><C-w><Enter>
