# Shebang. Executing sh.
snippet     #!/bin/sh
alias       shebang1
abbr        Shebang: #!/bin/sh
options     head
    #!/bin/sh

# Shebang. Executing bash via /usr/bin/env makes scripts more portable.
snippet     #!/usr
alias       shebang2
abbr        Shebang: #!/usr/bin/env bash
options     head
    #!/usr/bin/env bash

# Set SCRIPT_DIR variable to directory script is located.
snippet     scrdir
abbr        Set script directory
    SCRIPT_DIR="$( cd "$( dirname "$$0" )" && pwd )

# Set SCRIPT_PATH variable to path of script.
snippet     scrpath
abbr        Set script path
    SCRIPT_PATH="$( cd "$( dirname "$0" )" && pwd )/$(basename "$0")

snippet     iftype
abbr        Check whether the command exists
    if type ${1:cmd} > /dev/null 2>&1; then

    fi

snippet     > /dev/null
alias       redirect1
abbr        Don't display STDOUT
    > /dev/null

snippet     > /dev/null 2>&1
alias       redirect2
abbr        Don't display both STDOUT and STDERROR
    > /dev/null 2>&1

snippet     1>&2
alias       redirect3
abbr        STDOUT > STDERROR (for print error)
    1>&2

snippet     2>&1
alias       redirect4
abbr        STDERROR > STDOUT (output all to stdout)
    2>&1

snippet     ostype
abbr        IdentifiesOSTYPE
    case "${OSTYPE}" in
        # BSD or OS X
        freebsd*|darwin*)
        ;;
        # Linux
        linux*)
        ;;
    esac

snippet     sedspace
abbr        Deletes leading spaces
    | sed 's/^[ \t]*//'

snippet     source
abbr        source file after checking whether it exists
    if [ -f ${1:file} ]; then
        source ${2:file}
    fi

snippet     usage
abbr        Usage command
    usage() {
        echo "Usage: ${0} [-a] [target]"
        echo '  -a : what'
    }

snippet     getopts
abbr        Analyizes options
    while getopts as option; do
        case $option in
            a)
                opt_a="true"
                opt_a_arg=$OPTARG
                ;;
            :|\?)
                usage
                exit 1
                ;;
        esac
    done
    shift $(expr ${OPTIND} - 1)

snippet     debug
abbr        debug mode
options     head
    ## debug mode
    #DEBUG="yes"
    if [ "$DEBUG" = "yes" ]; then
        set -x
    fi

snippet     root
abbr        Checking the privileges of the a root user
options     head
    if [ $UID -ne 0 ]; then
        echo "Superuser privileges are required to run this script."
        echo "e.g. \"sudo $0\""
        exit 1
    fi

snippet     file
abbr        Check if a file exists
    FILE=${1:file}
    if [ -f $FILE ]; then
      echo "File ${FILE} exists"
    else
      echo "File ${FILE} does NOT exists"
    fi

snippet     directory
abbr        Check if a folder exists
    DIR=${1:dir}
    if [ -d $DIR ]; then
      echo "Folder ${DIR} exists"
    else
      echo "Folder ${DIR} does NOT exists"
    fi

snippet     forargs
abbr        for arg in "$@"
    for arg in "$@"; do
        echo "$arg"
        # 処理
    done

snippet     whileargs
abbr        while [ $# -gt 0 ]; do
    while [ $# -gt 0 ]; do
        echo "$1"
        # 処理
        shift
    done
