include sh.snip

snippet repeat
    repeat ${1:integer}; do
        ${2:# statements}
    done

snippet (
    ( ${1:#statements} )
snippet {
    { ${1:#statements} }
snippet [
    [[ ${1:test} ]]
snippet always
    { ${1:try} } always { ${2:always} }

## typeset
snippet     typeset
abbr        typeset var
    typeset ${0:#:TARGET}

snippet     echoarray
abbr        echo ${(j:\n:)fpath}
    echo ${(j:\n:)fpath}

## Parameter expansion
snippet     basename
abbr        ${path:t}
    ${${0:#:TARGET}:t}

snippet     dirname
abbr        ${path:h}
    ${${0:#:TARGET}:h}

## cwd
snippet     cwd_zsh
abbr        Get cwd with funcsourcetrace
    if ! (( $+functions[is-at-least] )); then
        autoload -U is-at-least
    fi
    if is-at-least 4.3.10; then
        cwd_zsh="${${funcsourcetrace[1]%:*}:A:h}"
    else
        cwd_zsh="$(cd "${${funcsourcetrace[1]%:*}:h}" > /dev/null 2>&1 && pwd)"
    fi

## functions
snippet     functions
abbr        Get cwd with funcsourcetrace
    if (( $+functions[${1:function}] )); then
        ${0:TARGET}
    fi

## functions
snippet     named_dir
abbr        Change named directory
    dir="${dir%/}/"
    if is-at-least 4.3.11; then
        ${1:dir}=${(D)$1}
    else
        $1=${$1/#"$HOME"\//\~\/}
    fi
    dir=${dir%/}


## functions
snippet     exe_once_chpwd
abbr        Execute once in chpwd
    if ! (( $+functions[add-zsh-hook] )); then
        autoload -U add-zsh-hook
    fi
    function __init-in-first () {
        target_func
        add-zsh-hook -d precmd __init-in-first
        unfunction __init-in-first
    }
    add-zsh-hook chpwd target_func
    add-zsh-hook precmd __init-in-first
