include sh.snip

snippet repeat
    repeat ${1:integer}; do
        ${2:# statements}
    done

snippet (
    ( ${1:#statements} )
snippet {
    { ${1:#statements} }
snippet [
    [[ ${1:test} ]]
snippet always
    { ${1:try} } always { ${2:always} }

## typeset
snippet     typeset
abbr        typeset var
    typeset ${0:#:TARGET}

snippet     echoarray
abbr        echo ${(j:\n:)fpath}
    echo ${(j:\n:)fpath}

## Parameter expansion
snippet     basename
abbr        ${path:t}
    ${${0:#:TARGET}:t}

snippet     dirname
abbr        ${path:h}
    ${${0:#:TARGET}:h}

## cwd
snippet     cwd_zsh
abbr        Get cwd with funcsourcetrace
    if ! (( $+functions[is-at-least] )); then
        autoload -U is-at-least
    fi
    if is-at-least 4.3.10; then
        cwd_zsh="${${funcsourcetrace[1]%:*}:A:h}"
    else
        cwd_zsh="$(cd "${${funcsourcetrace[1]%:*}:h}" > /dev/null 2>&1 && pwd)"
    fi
