/Users/takaishi/.nodebrew/current/lib
├─┬ bower@0.8.6
│ ├── archy@0.0.2
│ ├── async@0.2.7
│ ├── colors@0.6.0-1
│ ├─┬ fstream@0.1.22
│ │ ├── graceful-fs@1.2.0
│ │ └── inherits@1.0.0
│ ├─┬ glob@3.1.21
│ │ ├── graceful-fs@1.2.0
│ │ ├── inherits@1.0.0
│ │ └─┬ minimatch@0.2.12
│ │   ├── lru-cache@2.3.0
│ │   └── sigmund@1.0.0
│ ├── hogan.js@2.0.0
│ ├── lodash@1.0.1
│ ├── mkdirp@0.3.5
│ ├─┬ nopt@2.0.0
│ │ └── abbrev@1.0.4
│ ├─┬ promptly@0.1.0
│ │ └─┬ read@1.0.4
│ │   └── mute-stream@0.0.3
│ ├─┬ rc@0.0.8
│ │ ├─┬ config-chain@0.3.4
│ │ │ ├── ini@1.0.5
│ │ │ └── proto-list@1.2.2
│ │ └─┬ optimist@0.3.7
│ │   └── wordwrap@0.0.2
│ ├─┬ read-package-json@0.1.13
│ │ ├── graceful-fs@1.2.0
│ │ ├── lru-cache@2.0.4
│ │ ├─┬ npmlog@0.0.2
│ │ │ └── ansi@0.1.2
│ │ └── slide@1.1.3
│ ├─┬ request@2.11.4
│ │ ├─┬ form-data@0.0.3
│ │ │ ├── async@0.1.9
│ │ │ └─┬ combined-stream@0.0.3
│ │ │   └── delayed-stream@0.0.5
│ │ └── mime@1.2.7
│ ├─┬ rimraf@2.0.3
│ │ └── graceful-fs@1.1.14
│ ├── semver@1.1.4
│ ├── stable@0.1.3
│ ├─┬ tar@0.1.17
│ │ ├── block-stream@0.0.6
│ │ └── inherits@1.0.0
│ ├── tmp@0.0.18
│ └─┬ unzip@0.1.4
│   ├─┬ binary@0.3.0
│   │ └─┬ chainsaw@0.1.0
│   │   └── traverse@0.3.9
│   ├── buffers@0.1.1
│   ├── over@0.0.5
│   ├── pullstream@0.1.0
│   ├── readable-stream@0.2.0
│   └── setimmediate@1.0.1
├── coffee-script@1.6.2
├─┬ coffee-script-redux@2.0.0-beta4
│ ├── cscodegen@0.1.0
│ ├─┬ escodegen@0.0.21
│ │ ├── esprima@1.0.2
│ │ ├── estraverse@0.0.4
│ │ └─┬ source-map@0.1.22
│ │   └── amdefine@0.0.4
│ ├─┬ esmangle@0.0.13
│ │ ├─┬ escodegen@0.0.20
│ │ │ └── estraverse@0.0.4
│ │ ├── escope@0.0.13
│ │ ├── esprima@1.0.2
│ │ ├── estraverse@1.1.0
│ │ ├─┬ optimist@0.4.0
│ │ │ └── wordwrap@0.0.2
│ │ └─┬ source-map@0.1.8
│ │   └── amdefine@0.0.4
│ ├── jedediah@0.1.0
│ ├─┬ source-map@0.1.22
│ │ └── amdefine@0.0.4
│ └── StringScanner@0.0.3
├─┬ coffeelint@0.5.4
│ ├── coffee-script@1.6.2
│ ├─┬ glob@3.1.21
│ │ ├── graceful-fs@1.2.0
│ │ ├── inherits@1.0.0
│ │ └─┬ minimatch@0.2.12
│ │   ├── lru-cache@2.3.0
│ │   └── sigmund@1.0.0
│ ├─┬ optimist@0.4.0
│ │ └── wordwrap@0.0.2
│ └─┬ vows@0.6.4
│   ├── diff@1.0.4
│   └── eyes@0.1.8
├── daemon@1.1.0
├── ejs@0.8.3
├─┬ express@3.2.0
│ ├── buffer-crc32@0.2.1
│ ├── commander@0.6.1
│ ├─┬ connect@2.7.6
│ │ ├── buffer-crc32@0.1.1
│ │ ├── bytes@0.2.0
│ │ ├── formidable@1.0.11
│ │ ├── pause@0.0.1
│ │ └── qs@0.5.1
│ ├── cookie@0.0.5
│ ├── cookie-signature@1.0.1
│ ├── debug@0.7.2
│ ├── fresh@0.1.0
│ ├── methods@0.0.1
│ ├── mkdirp@0.3.5
│ ├── range-parser@0.0.4
│ └─┬ send@0.1.0
│   └── mime@1.2.6
├─┬ forever@0.10.0
│ ├─┬ cliff@0.1.8
│ │ ├── colors@0.6.0-1
│ │ └── eyes@0.1.8
│ ├─┬ flatiron@0.2.3
│ │ ├─┬ broadway@0.2.3
│ │ │ └── eventemitter2@0.4.9
│ │ ├── director@1.1.0
│ │ └─┬ prompt@0.2.2
│ │   ├── pkginfo@0.3.0
│ │   ├── read@0.1.0
│ │   ├── revalidator@0.1.5
│ │   └─┬ utile@0.1.7
│ │     ├── async@0.1.22
│ │     ├── deep-equal@0.0.0
│ │     ├── i@0.3.1
│ │     ├── mkdirp@0.3.5
│ │     ├── ncp@0.2.7
│ │     └── rimraf@1.0.9
│ ├─┬ forever-monitor@1.0.1
│ │ ├─┬ broadway@0.2.7
│ │ │ ├─┬ cliff@0.1.8
│ │ │ │ ├── colors@0.6.0-1
│ │ │ │ └── eyes@0.1.8
│ │ │ ├── eventemitter2@0.4.11
│ │ │ ├─┬ nconf@0.6.7
│ │ │ │ ├── async@0.1.22
│ │ │ │ ├── ini@1.1.0
│ │ │ │ ├─┬ optimist@0.3.7
│ │ │ │ │ └── wordwrap@0.0.2
│ │ │ │ └── pkginfo@0.2.3
│ │ │ ├─┬ utile@0.1.7
│ │ │ │ ├── async@0.1.22
│ │ │ │ ├── deep-equal@0.0.0
│ │ │ │ ├── i@0.3.1
│ │ │ │ ├── mkdirp@0.3.5
│ │ │ │ ├── ncp@0.2.7
│ │ │ │ └── rimraf@1.0.9
│ │ │ └─┬ winston@0.6.2
│ │ │   ├── async@0.1.22
│ │ │   ├── colors@0.6.0-1
│ │ │   ├── cycle@1.0.2
│ │ │   ├── eyes@0.1.8
│ │ │   ├── pkginfo@0.2.3
│ │ │   ├── request@2.9.203
│ │ │   └── stack-trace@0.0.6
│ │ ├─┬ minimatch@0.0.5
│ │ │ └── lru-cache@1.0.6
│ │ ├── pkginfo@0.3.0
│ │ ├─┬ ps-tree@0.0.3
│ │ │ └─┬ event-stream@0.5.3
│ │ │   └─┬ optimist@0.2.8
│ │ │     └── wordwrap@0.0.2
│ │ └─┬ utile@0.0.10
│ │   ├── async@0.1.22
│ │   ├── mkdirp@0.3.5
│ │   ├── ncp@0.2.7
│ │   └── rimraf@1.0.9
│ ├─┬ nconf@0.6.1
│ │ ├── async@0.1.22
│ │ ├── ini@1.1.0
│ │ └─┬ optimist@0.3.7
│ │   └── wordwrap@0.0.2
│ ├─┬ nssocket@0.3.8
│ │ ├── eventemitter2@0.4.11
│ │ └── lazy@1.0.9
│ ├─┬ optimist@0.3.4
│ │ └── wordwrap@0.0.2
│ ├── pkginfo@0.2.3
│ ├── timespan@2.0.1
│ ├─┬ utile@0.1.2
│ │ ├── async@0.1.22
│ │ ├── deep-equal@0.0.0
│ │ ├── i@0.3.1
│ │ ├── mkdirp@0.3.5
│ │ ├── ncp@0.2.7
│ │ └── rimraf@1.0.9
│ ├── watch@0.5.1
│ └─┬ winston@0.6.2
│   ├── async@0.1.22
│   ├── colors@0.6.0-1
│   ├── cycle@1.0.2
│   ├── eyes@0.1.8
│   ├── request@2.9.203
│   └── stack-trace@0.0.6
├─┬ grunt-cli@0.1.7
│ ├─┬ findup-sync@0.1.2
│ │ ├─┬ glob@3.1.21
│ │ │ ├── graceful-fs@1.2.0
│ │ │ ├── inherits@1.0.0
│ │ │ └─┬ minimatch@0.2.12
│ │ │   ├── lru-cache@2.3.0
│ │ │   └── sigmund@1.0.0
│ │ └── lodash@1.0.1
│ ├─┬ nopt@1.0.10
│ │ └── abbrev@1.0.4
│ └── resolve@0.3.1
├─┬ jshint@1.1.0
│ ├─┬ cli@0.4.4-2
│ │ └─┬ glob@3.1.21
│ │   ├── graceful-fs@1.2.0
│ │   ├── inherits@1.0.0
│ │   └─┬ minimatch@0.2.12
│ │     ├── lru-cache@2.3.0
│ │     └── sigmund@1.0.0
│ ├── esprima@1.1.0-dev
│ ├─┬ minimatch@0.2.12
│ │ ├── lru-cache@2.3.0
│ │ └── sigmund@1.0.0
│ ├── peakle@0.0.1
│ ├── shelljs@0.1.2
│ └── underscore@1.4.4
├─┬ jslint@0.1.9
│ └─┬ nopt@1.0.10
│   └── abbrev@1.0.4
├─┬ less@1.3.3
│ └── ycssmin@1.0.1
├─┬ livereloadx@0.2.0
│ ├─┬ commander@1.1.1
│ │ └── keypress@0.1.0
│ ├── debug@0.7.0
│ ├─┬ fsmonitor@0.2.1
│ │ └── pathspec@0.9.2
│ ├─┬ http-proxy@0.8.7
│ │ ├── colors@0.6.0-1
│ │ ├─┬ optimist@0.3.7
│ │ │ └── wordwrap@0.0.2
│ │ └── pkginfo@0.2.3
│ ├─┬ minimatch@0.2.11
│ │ ├── lru-cache@2.3.0
│ │ └── sigmund@1.0.0
│ ├── pause@0.0.1
│ ├─┬ send@0.1.0
│ │ ├── fresh@0.1.0
│ │ ├── mime@1.2.6
│ │ └── range-parser@0.0.4
│ └─┬ ws@0.4.25
│   ├── commander@0.6.1
│   ├── options@0.0.3
│   └── tinycolor@0.0.1
├─┬ mongoose@3.6.5
│ ├── hooks@0.2.1
│ ├─┬ mongodb@1.2.14
│ │ └── bson@0.1.8
│ ├── mpath@0.1.1
│ ├─┬ mpromise@0.2.1
│ │ └── sliced@0.0.4
│ ├── ms@0.1.0
│ ├── muri@0.3.1
│ └── sliced@0.0.3
├─┬ node-dev@2.0.1
│ ├── chokidar@0.6.2
│ ├── dateformat@1.0.6-1.2.3
│ └── growl@1.7.0
├─┬ node-inspector@0.2.0beta4
│ ├── async@0.2.6
│ ├─┬ connect@2.7.3
│ │ ├── buffer-crc32@0.1.1
│ │ ├── bytes@0.2.0
│ │ ├── cookie@0.0.5
│ │ ├── cookie-signature@0.0.1
│ │ ├── debug@0.7.2
│ │ ├── formidable@1.0.11
│ │ ├── fresh@0.1.0
│ │ ├── pause@0.0.1
│ │ ├── qs@0.5.1
│ │ └─┬ send@0.1.0
│ │   ├── mime@1.2.6
│ │   └── range-parser@0.0.4
│ └─┬ socket.io@0.9.14
│   ├── base64id@0.1.0
│   ├── policyfile@0.0.4
│   ├── redis@0.7.3
│   └─┬ socket.io-client@0.9.11
│     ├─┬ active-x-obfuscator@0.0.1
│     │ └── zeparser@0.0.5
│     ├── uglify-js@1.2.5
│     ├─┬ ws@0.4.25
│     │ ├── commander@0.6.1
│     │ ├── options@0.0.3
│     │ └── tinycolor@0.0.1
│     └── xmlhttprequest@1.4.2
├─┬ npm@1.2.18
│ ├── abbrev@1.0.4
│ ├── ansi@0.1.2
│ ├── archy@0.0.2
│ ├── block-stream@0.0.6
│ ├── chmodr@0.1.0
│ ├── chownr@0.0.1
│ ├── cmd-shim@1.1.0
│ ├── fstream@0.1.22
│ ├─┬ fstream-npm@0.1.4
│ │ └── fstream-ignore@0.0.6
│ ├── glob@3.1.21
│ ├── graceful-fs@1.2.0
│ ├── inherits@1.0.0
│ ├── ini@1.1.0
│ ├─┬ init-package-json@0.0.6
│ │ └── promzard@0.2.0
│ ├── lockfile@0.3.0
│ ├── lru-cache@2.3.0
│ ├─┬ minimatch@0.2.11
│ │ └── sigmund@1.0.0
│ ├── mkdirp@0.3.5
│ ├── node-gyp@0.9.5
│ ├── nopt@2.1.1
│ ├─┬ npm-registry-client@0.2.20
│ │ └── couch-login@0.1.16
│ ├─┬ npmconf@0.0.23
│ │ └─┬ config-chain@1.1.5
│ │   └── proto-list@1.2.2
│ ├── npmlog@0.0.2
│ ├── once@1.1.1
│ ├── opener@1.3.0
│ ├── osenv@0.0.3
│ ├─┬ read@1.0.4
│ │ └── mute-stream@0.0.3
│ ├── read-installed@0.1.1
│ ├── read-package-json@0.3.0
│ ├─┬ request@2.16.6
│ │ ├── aws-sign@0.2.0
│ │ ├── cookie-jar@0.2.0
│ │ ├── forever-agent@0.2.0
│ │ ├─┬ form-data@0.0.7
│ │ │ ├── async@0.1.22
│ │ │ └─┬ combined-stream@0.0.4
│ │ │   └── delayed-stream@0.0.5
│ │ ├─┬ hawk@0.10.2
│ │ │ ├── boom@0.3.8
│ │ │ ├── cryptiles@0.1.3
│ │ │ ├── hoek@0.7.6
│ │ │ └── sntp@0.1.4
│ │ ├── json-stringify-safe@3.0.0
│ │ ├── mime@1.2.9
│ │ ├── node-uuid@1.4.0
│ │ ├── oauth-sign@0.2.0
│ │ ├── qs@0.5.5
│ │ └── tunnel-agent@0.2.0
│ ├── retry@0.6.0
│ ├── rimraf@2.1.4
│ ├── semver@1.1.4
│ ├── slide@1.1.3
│ ├── tar@0.1.17
│ ├── uid-number@0.0.3
│ └── which@1.0.5
├─┬ socket.io@0.9.14
│ ├── base64id@0.1.0
│ ├── policyfile@0.0.4
│ ├── redis@0.7.3
│ └─┬ socket.io-client@0.9.11
│   ├─┬ active-x-obfuscator@0.0.1
│   │ └── zeparser@0.0.5
│   ├── uglify-js@1.2.5
│   ├─┬ ws@0.4.25
│   │ ├── commander@0.6.1
│   │ ├── options@0.0.3
│   │ └── tinycolor@0.0.1
│   └── xmlhttprequest@1.4.2
├─┬ source-map-support@0.1.2
│ └─┬ source-map@0.1.8
│   └── amdefine@0.0.4
├── typescript@0.8.3
├── underscore@1.4.4
└─┬ yo@1.0.0-beta.4
  ├── colors@0.6.0-1
  ├── generator-mocha@0.1.1
  ├─┬ generator-webapp@0.1.7
  │ └─┬ cheerio@0.10.8
  │   ├─┬ cheerio-select@0.0.3
  │   │ └─┬ CSSselect@0.3.1
  │   │   └── CSSwhat@0.1.1
  │   ├── entities@0.2.2
  │   ├─┬ htmlparser2@2.6.0
  │   │ ├── domelementtype@1.1.1
  │   │ ├── domhandler@2.0.3
  │   │ └── domutils@1.0.1
  │   └── underscore@1.4.4
  ├─┬ insight@0.1.0
  │ ├── async@0.1.22
  │ ├─┬ configstore@0.1.1
  │ │ ├── mkdirp@0.3.5
  │ │ └─┬ yamljs@0.1.4
  │ │   ├─┬ argparse@0.1.13
  │ │   │ ├── underscore@1.4.4
  │ │   │ └── underscore.string@2.3.1
  │ │   └─┬ glob@3.1.21
  │ │     ├── graceful-fs@1.2.1
  │ │     ├── inherits@1.0.0
  │ │     └─┬ minimatch@0.2.12
  │ │       ├── lru-cache@2.3.0
  │ │       └── sigmund@1.0.0
  │ ├── lodash@1.0.1
  │ ├─┬ prompt@0.2.9
  │ │ ├── pkginfo@0.3.0
  │ │ ├─┬ read@1.0.4
  │ │ │ └── mute-stream@0.0.3
  │ │ ├── revalidator@0.1.5
  │ │ ├─┬ utile@0.1.7
  │ │ │ ├── deep-equal@0.0.0
  │ │ │ ├── i@0.3.1
  │ │ │ ├── mkdirp@0.3.5
  │ │ │ ├── ncp@0.2.7
  │ │ │ └── rimraf@1.0.9
  │ │ └─┬ winston@0.6.2
  │ │   ├── cycle@1.0.2
  │ │   ├── eyes@0.1.8
  │ │   ├── pkginfo@0.2.3
  │ │   ├── request@2.9.203
  │ │   └── stack-trace@0.0.6
  │ └─┬ request@2.12.0
  │   ├─┬ form-data@0.0.3
  │   │ ├── async@0.1.9
  │   │ └─┬ combined-stream@0.0.3
  │   │   └── delayed-stream@0.0.5
  │   └── mime@1.2.7
  ├── lodash@1.1.1
  ├─┬ nopt@2.1.1
  │ └── abbrev@1.0.4
  ├─┬ update-notifier@0.1.3
  │ ├─┬ configstore@0.1.1
  │ │ ├── lodash@1.0.1
  │ │ ├── mkdirp@0.3.5
  │ │ └─┬ yamljs@0.1.4
  │ │   ├─┬ argparse@0.1.13
  │ │   │ ├── underscore@1.4.4
  │ │   │ └── underscore.string@2.3.1
  │ │   └─┬ glob@3.1.21
  │ │     ├── graceful-fs@1.2.1
  │ │     ├── inherits@1.0.0
  │ │     └─┬ minimatch@0.2.12
  │ │       ├── lru-cache@2.3.0
  │ │       └── sigmund@1.0.0
  │ ├─┬ request@2.12.0
  │ │ ├─┬ form-data@0.0.3
  │ │ │ ├── async@0.1.9
  │ │ │ └─┬ combined-stream@0.0.3
  │ │ │   └── delayed-stream@0.0.5
  │ │ └── mime@1.2.7
  │ └── semver@1.1.4
  └─┬ yeoman-generator@0.10.5
    ├─┬ cheerio@0.10.8
    │ ├─┬ cheerio-select@0.0.3
    │ │ └─┬ CSSselect@0.3.1
    │ │   └── CSSwhat@0.1.1
    │ ├── entities@0.2.2
    │ ├─┬ htmlparser2@2.6.0
    │ │ ├── domelementtype@1.1.1
    │ │ ├── domhandler@2.0.3
    │ │ └── domutils@1.0.1
    │ └── underscore@1.4.4
    ├─┬ cli-table@0.2.0
    │ └── colors@0.3.0
    ├── debug@0.7.2
    ├── diff@1.0.4
    ├─┬ glob@3.1.21
    │ ├── graceful-fs@1.2.1
    │ ├── inherits@1.0.0
    │ └─┬ minimatch@0.2.12
    │   ├── lru-cache@2.3.0
    │   └── sigmund@1.0.0
    ├── isbinaryfile@0.1.8
    ├── mime@1.2.9
    ├── mkdirp@0.3.5
    ├─┬ read@1.0.4
    │ └── mute-stream@0.0.3
    ├─┬ request@2.16.6
    │ ├── aws-sign@0.2.0
    │ ├── cookie-jar@0.2.0
    │ ├── forever-agent@0.2.0
    │ ├─┬ form-data@0.0.9
    │ │ ├── async@0.2.7
    │ │ └─┬ combined-stream@0.0.4
    │ │   └── delayed-stream@0.0.5
    │ ├─┬ hawk@0.10.2
    │ │ ├── boom@0.3.8
    │ │ ├── cryptiles@0.1.3
    │ │ ├── hoek@0.7.6
    │ │ └── sntp@0.1.4
    │ ├── json-stringify-safe@3.0.0
    │ ├── node-uuid@1.4.0
    │ ├── oauth-sign@0.2.0
    │ ├── qs@0.5.6
    │ └── tunnel-agent@0.2.0
    ├─┬ rimraf@2.1.4
    │ └── graceful-fs@1.2.1
    ├─┬ tar@0.1.17
    │ ├── block-stream@0.0.6
    │ ├─┬ fstream@0.1.22
    │ │ └── graceful-fs@1.2.1
    │ └── inherits@1.0.0
    └── underscore.string@2.3.1

