bash:         GNU bash, バージョン 4.2.45(2)-release (i386-apple-darwin12.2.0) (/usr/local/bin/bash)
zsh:          zsh 5.0.2 (x86_64-apple-darwin12.2.0) (/usr/local/bin/zsh)
SSH:          OpenSSH_5.9p1, OpenSSL 0.9.8r 8 Feb 2011 (/usr/bin/ssh)
mosh:         mosh 1.2.4 (/usr/local/bin/mosh)
gcc:          i686-apple-darwin11-llvm-gcc-4.2 (GCC) 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00) (/usr/bin/gcc)
Java:         java version "1.6.0_43" Java(TM) SE Runtime Environment (build 1.6.0_43-b01-447-11M4203)  (/Library/Java/Home/bin/java)
Perl:         This is perl 5, version 12, subversion 4 (v5.12.4) built for darwin-thread-multi-2level (/usr/bin/perl)
PHP:          PHP 5.3.15 with Suhosin-Patch (cli) (built: Aug 24 2012 17:45:44)  (/usr/bin/php)
Python:       Python 2.7.3 (/Users/takaishi/.pythonbrew/venvs/Python-2.7.3/py273/bin/python)
easy_install: distribute 0.6.35 (/Users/takaishi/.pythonbrew/venvs/Python-2.7.3/py273/bin/easy_install)
pip:          pip 1.2.1 from /Users/takaishi/.pythonbrew/venvs/Python-2.7.3/py273/lib/python2.7/site-packages (python 2.7)
Ruby:         ruby 1.9.3p286 (2012-10-12 revision 37165) [x86_64-darwin11.4.2] (/Users/takaishi/.rvm/rubies/ruby-1.9.3-p286/bin/ruby)
gem:          1.8.24 (/Users/takaishi/.rvm/rubies/ruby-1.9.3-p286/bin/gem)
rvm:          rvm 1.16.13 (stable) (/Users/takaishi/.rvm/bin/rvm)
node:         v0.8.19 (/usr/bin/perl)
npm:          1.2.18 (/Users/takaishi/.nodebrew/current/bin/npm)
coffee:       CoffeeScript version 1.6.2 (/Users/takaishi/.nodebrew/current/bin/coffee)
typescript:   not installed
Apache:       Server version: Apache/2.2.22 (Unix) (/usr/sbin/httpd)
MySQL:        mysql  Ver 14.14 Distrib 5.1.50, for apple-darwin10.3.0 (i386) using readline 5.1 (/usr/local/mysql/bin/mysql)
tmux:         tmux 1.7 (/Users/takaishi/bin/tmux)
screen:       Screen version 4.01.00devel (GNUdb59704) 2-May-06
              (/Users/takaishi/bin/screen)
Git:          git version 1.8.2.1 (/usr/local/bin/git)
Xcode:        Xcode 4.6.2 4H1003 (/usr/bin/xcodebuild)
Homebrew:     0.9.4 (/usr/local/bin/brew)
