2012年 10月25日 木曜日 15時37分35秒 JST
===== brew list --versions =====
ack 1.96
apachetop 0.12.6
autoconf 2.69
bash 4.2.37
bash-completion 1.3
bdw-gc 7.2 7.2alpha6
binutils 2.22
bsdmake 24
cairo 1.12.2 1.12.4
colordiff 1.0.10 1.0.12
coreutils 8.19
ctags 5.8
findutils 4.4.2
fontforge 20120731
gdbm 1.10
gettext 0.18.1.1
git 1.7.12.3 1.8.0
git-now 0.1.0.9
glib 2.32.4 2.34.1
gnu-getopt 1.1.4
gnu-sed 4.2.1
grep 2.14
libevent 2.0.20
libffi 3.0.11
libspiro 20071029
lv 4.51
markdown 1.0.1
maven2 2.2.1
multitail 5.2.9
ncftp 3.2.5
ngrep 1.45
nkf 2.1.2
nmap 6.01
pango 1.30.1
pcre 8.31
pixman 0.26.2
pkg-config 0.27.1
potrace 1.10
proctools 0.4pre1
pstree 2.33
python 2.7.3
readline 6.2.4
reattach-to-user-namespace ece193
rmtrash 0.3.3
rtmpdump 2.3
sqlite 3.7.14
tig 1.0 1.1
tmux 1.6 1.7
tomcat6 6.0.35
tree 1.6.0
w3m 0.5.3
wget 1.14
xz 5.0.4
zsh 5.0.0

===== brew tap =====
adamv/alt
homebrew/boneyard
homebrew/dupes
homebrew/versions
