ABDAY_1
ABDAY_2
ABDAY_3
ABDAY_4
ABDAY_5
ABDAY_6
ABDAY_7
ABMON_1
ABMON_10
ABMON_11
ABMON_12
ABMON_2
ABMON_3
ABMON_4
ABMON_5
ABMON_6
ABMON_7
ABMON_8
ABMON_9
AF_INET
AF_INET6
AF_UNIX
ALT_DIGITS
AM_STR
APACHE_MAP
ASSERT_ACTIVE
ASSERT_BAIL
ASSERT_CALLBACK
ASSERT_QUIET_EVAL
ASSERT_WARNING
AppendIterator
ArrayAccess
ArrayIterator
ArrayObject
BadFunctionCallException
BadMethodCallException
CAL_DOW_DAYNO
CAL_DOW_LONG
CAL_DOW_SHORT
CAL_EASTER_ALWAYS_GREGORIAN
CAL_EASTER_ALWAYS_JULIAN
CAL_EASTER_DEFAULT
CAL_EASTER_ROMAN
CAL_FRENCH
CAL_GREGORIAN
CAL_JEWISH
CAL_JEWISH_ADD_ALAFIM
CAL_JEWISH_ADD_ALAFIM_GERESH
CAL_JEWISH_ADD_GERESHAYIM
CAL_JULIAN
CAL_MONTH_FRENCH
CAL_MONTH_GREGORIAN_LONG
CAL_MONTH_GREGORIAN_SHORT
CAL_MONTH_JEWISH
CAL_MONTH_JULIAN_LONG
CAL_MONTH_JULIAN_SHORT
CAL_NUM_CALS
CASE_LOWER
CASE_UPPER
CHAR_MAX
CODESET
CONNECTION_ABORTED
CONNECTION_NORMAL
CONNECTION_TIMEOUT
COUNT_NORMAL
COUNT_RECURSIVE
CREDITS_ALL
CREDITS_DOCS
CREDITS_FULLPAGE
CREDITS_GENERAL
CREDITS_GROUP
CREDITS_MODULES
CREDITS_QA
CREDITS_SAPI
CRNCYSTR
CRYPT_BLOWFISH
CRYPT_EXT_DES
CRYPT_MD5
CRYPT_SALT_LENGTH
CRYPT_STD_DES
CachingIterator
Countable
DATE_ATOM
DATE_COOKIE
DATE_ISO8601
DATE_RFC1036
DATE_RFC1123
DATE_RFC2822
DATE_RFC3339
DATE_RFC822
DATE_RFC850
DATE_RSS
DATE_W3C
DAY_1
DAY_2
DAY_3
DAY_4
DAY_5
DAY_6
DAY_7
DEFAULT_INCLUDE_PATH
DIRECTORY_SEPARATOR
DNS_A
DNS_A6
DNS_AAAA
DNS_ALL
DNS_ANY
DNS_CNAME
DNS_HINFO
DNS_MX
DNS_NAPTR
DNS_NS
DNS_PTR
DNS_SOA
DNS_SRV
DNS_TXT
DOMAttr
DOMCdataSection
DOMCharacterData
DOMComment
DOMConfiguration
DOMDocument
DOMDocumentFragment
DOMDocumentType
DOMDomError
DOMElement
DOMEntity
DOMEntityReference
DOMErrorHandler
DOMException
DOMImplementation
DOMImplementationList
DOMImplementationSource
DOMLocator
DOMNameList
DOMNameSpaceNode
DOMNamedNodeMap
DOMNode
DOMNodeList
DOMNotation
DOMProcessingInstruction
DOMSTRING_SIZE_ERR
DOMStringExtend
DOMStringList
DOMText
DOMTypeinfo
DOMUserDataHandler
DOMXPath
DOM_HIERARCHY_REQUEST_ERR
DOM_INDEX_SIZE_ERR
DOM_INUSE_ATTRIBUTE_ERR
DOM_INVALID_ACCESS_ERR
DOM_INVALID_CHARACTER_ERR
DOM_INVALID_MODIFICATION_ERR
DOM_INVALID_STATE_ERR
DOM_NAMESPACE_ERR
DOM_NOT_FOUND_ERR
DOM_NOT_SUPPORTED_ERR
DOM_NO_DATA_ALLOWED_ERR
DOM_NO_MODIFICATION_ALLOWED_ERR
DOM_PHP_ERR
DOM_SYNTAX_ERR
DOM_VALIDATION_ERR
DOM_WRONG_DOCUMENT_ERR
D_FMT
D_T_FMT
DateTime
DateTimeZone
Directory
DirectoryIterator
DomainException
ENT_COMPAT
ENT_NOQUOTES
ENT_QUOTES
ERA
ERA_D_FMT
ERA_D_T_FMT
ERA_T_FMT
EXIF_USE_MBSTRING
EXTR_IF_EXISTS
EXTR_OVERWRITE
EXTR_PREFIX_ALL
EXTR_PREFIX_IF_EXISTS
EXTR_PREFIX_INVALID
EXTR_PREFIX_SAME
EXTR_REFS
EXTR_SKIP
E_ALL
E_COMPILE_ERROR
E_COMPILE_WARNING
E_CORE_ERROR
E_CORE_WARNING
E_ERROR
E_NOTICE
E_PARSE
E_RECOVERABLE_ERROR
E_STRICT
E_USER_ERROR
E_USER_NOTICE
E_USER_WARNING
E_WARNING
EmptyIterator
ErrorException
Exception
FALSE
FILE_APPEND
FILE_BINARY
FILE_IGNORE_NEW_LINES
FILE_NO_DEFAULT_CONTEXT
FILE_SKIP_EMPTY_LINES
FILE_TEXT
FILE_USE_INCLUDE_PATH
FILTER_CALLBACK
FILTER_DEFAULT
FILTER_FLAG_ALLOW_FRACTION
FILTER_FLAG_ALLOW_HEX
FILTER_FLAG_ALLOW_OCTAL
FILTER_FLAG_ALLOW_SCIENTIFIC
FILTER_FLAG_ALLOW_THOUSAND
FILTER_FLAG_EMPTY_STRING_NULL
FILTER_FLAG_ENCODE_AMP
FILTER_FLAG_ENCODE_HIGH
FILTER_FLAG_ENCODE_LOW
FILTER_FLAG_HOST_REQUIRED
FILTER_FLAG_IPV4
FILTER_FLAG_IPV6
FILTER_FLAG_NONE
FILTER_FLAG_NO_ENCODE_QUOTES
FILTER_FLAG_NO_PRIV_RANGE
FILTER_FLAG_NO_RES_RANGE
FILTER_FLAG_PATH_REQUIRED
FILTER_FLAG_QUERY_REQUIRED
FILTER_FLAG_SCHEME_REQUIRED
FILTER_FLAG_STRIP_HIGH
FILTER_FLAG_STRIP_LOW
FILTER_FORCE_ARRAY
FILTER_NULL_ON_FAILURE
FILTER_REQUIRE_ARRAY
FILTER_REQUIRE_SCALAR
FILTER_SANITIZE_EMAIL
FILTER_SANITIZE_ENCODED
FILTER_SANITIZE_MAGIC_QUOTES
FILTER_SANITIZE_NUMBER_FLOAT
FILTER_SANITIZE_NUMBER_INT
FILTER_SANITIZE_SPECIAL_CHARS
FILTER_SANITIZE_STRING
FILTER_SANITIZE_STRIPPED
FILTER_SANITIZE_URL
FILTER_UNSAFE_RAW
FILTER_VALIDATE_BOOLEAN
FILTER_VALIDATE_EMAIL
FILTER_VALIDATE_FLOAT
FILTER_VALIDATE_INT
FILTER_VALIDATE_IP
FILTER_VALIDATE_REGEXP
FILTER_VALIDATE_URL
FNM_CASEFOLD
FNM_NOESCAPE
FNM_PATHNAME
FNM_PERIOD
FORCE_DEFLATE
FORCE_GZIP
FTP_ASCII
FTP_AUTORESUME
FTP_AUTOSEEK
FTP_BINARY
FTP_FAILED
FTP_FINISHED
FTP_IMAGE
FTP_MOREDATA
FTP_TEXT
FTP_TIMEOUT_SEC
FilterIterator
GLOB_AVAILABLE_FLAGS
GLOB_BRACE
GLOB_ERR
GLOB_MARK
GLOB_NOCHECK
GLOB_NOESCAPE
GLOB_NOSORT
GLOB_ONLYDIR
HASH_HMAC
HTML_ENTITIES
HTML_SPECIALCHARS
ICONV_IMPL
ICONV_MIME_DECODE_CONTINUE_ON_ERROR
ICONV_MIME_DECODE_STRICT
ICONV_VERSION
IMAGETYPE_BMP
IMAGETYPE_GIF
IMAGETYPE_IFF
IMAGETYPE_JB2
IMAGETYPE_JP2
IMAGETYPE_JPC
IMAGETYPE_JPEG
IMAGETYPE_JPEG2000
IMAGETYPE_JPX
IMAGETYPE_PNG
IMAGETYPE_PSD
IMAGETYPE_SWC
IMAGETYPE_SWF
IMAGETYPE_TIFF_II
IMAGETYPE_TIFF_MM
IMAGETYPE_WBMP
IMAGETYPE_XBM
INF
INFO_ALL
INFO_CONFIGURATION
INFO_CREDITS
INFO_ENVIRONMENT
INFO_GENERAL
INFO_LICENSE
INFO_MODULES
INFO_VARIABLES
INI_ALL
INI_PERDIR
INI_SYSTEM
INI_USER
INPUT_COOKIE
INPUT_ENV
INPUT_GET
INPUT_POST
INPUT_REQUEST
INPUT_SERVER
INPUT_SESSION
InfiniteIterator
InvalidArgumentException
Iterator
IteratorAggregate
IteratorIterator
LC_ALL
LC_COLLATE
LC_CTYPE
LC_MESSAGES
LC_MONETARY
LC_NUMERIC
LC_TIME
LIBXML_COMPACT
LIBXML_DOTTED_VERSION
LIBXML_DTDATTR
LIBXML_DTDLOAD
LIBXML_DTDVALID
LIBXML_ERR_ERROR
LIBXML_ERR_FATAL
LIBXML_ERR_NONE
LIBXML_ERR_WARNING
LIBXML_NOBLANKS
LIBXML_NOCDATA
LIBXML_NOEMPTYTAG
LIBXML_NOENT
LIBXML_NOERROR
LIBXML_NONET
LIBXML_NOWARNING
LIBXML_NOXMLDECL
LIBXML_NSCLEAN
LIBXML_VERSION
LIBXML_XINCLUDE
LOCK_EX
LOCK_NB
LOCK_SH
LOCK_UN
LOG_ALERT
LOG_AUTH
LOG_AUTHPRIV
LOG_CONS
LOG_CRIT
LOG_CRON
LOG_DAEMON
LOG_DEBUG
LOG_EMERG
LOG_ERR
LOG_INFO
LOG_KERN
LOG_LOCAL0
LOG_LOCAL1
LOG_LOCAL2
LOG_LOCAL3
LOG_LOCAL4
LOG_LOCAL5
LOG_LOCAL6
LOG_LOCAL7
LOG_LPR
LOG_MAIL
LOG_NDELAY
LOG_NEWS
LOG_NOTICE
LOG_NOWAIT
LOG_ODELAY
LOG_PERROR
LOG_PID
LOG_SYSLOG
LOG_USER
LOG_UUCP
LOG_WARNING
LengthException
LibXMLError
LimitIterator
LogicException
MB_CASE_LOWER
MB_CASE_TITLE
MB_CASE_UPPER
MB_OVERLOAD_MAIL
MB_OVERLOAD_REGEX
MB_OVERLOAD_STRING
MON_1
MON_10
MON_11
MON_12
MON_2
MON_3
MON_4
MON_5
MON_6
MON_7
MON_8
MON_9
MSG_DONTROUTE
MSG_DONTWAIT
MSG_EAGAIN
MSG_ENOMSG
MSG_EOF
MSG_EOR
MSG_EXCEPT
MSG_IPC_NOWAIT
MSG_NOERROR
MSG_OOB
MSG_PEEK
MSG_WAITALL
M_1_PI
M_2_PI
M_2_SQRTPI
M_E
M_EULER
M_LN10
M_LN2
M_LNPI
M_LOG10E
M_LOG2E
M_PI
M_PI_2
M_PI_4
M_SQRT1_2
M_SQRT2
M_SQRT3
M_SQRTPI
NAN
NCURSES_ALL_MOUSE_EVENTS
NCURSES_A_ALTCHARSET
NCURSES_A_BLINK
NCURSES_A_BOLD
NCURSES_A_CHARTEXT
NCURSES_A_DIM
NCURSES_A_INVIS
NCURSES_A_NORMAL
NCURSES_A_PROTECT
NCURSES_A_REVERSE
NCURSES_A_STANDOUT
NCURSES_A_UNDERLINE
NCURSES_BUTTON1_CLICKED
NCURSES_BUTTON1_DOUBLE_CLICKED
NCURSES_BUTTON1_PRESSED
NCURSES_BUTTON1_RELEASED
NCURSES_BUTTON1_TRIPLE_CLICKED
NCURSES_BUTTON2_CLICKED
NCURSES_BUTTON2_DOUBLE_CLICKED
NCURSES_BUTTON2_PRESSED
NCURSES_BUTTON2_RELEASED
NCURSES_BUTTON2_TRIPLE_CLICKED
NCURSES_BUTTON3_CLICKED
NCURSES_BUTTON3_DOUBLE_CLICKED
NCURSES_BUTTON3_PRESSED
NCURSES_BUTTON3_RELEASED
NCURSES_BUTTON3_TRIPLE_CLICKED
NCURSES_BUTTON4_CLICKED
NCURSES_BUTTON4_DOUBLE_CLICKED
NCURSES_BUTTON4_PRESSED
NCURSES_BUTTON4_RELEASED
NCURSES_BUTTON4_TRIPLE_CLICKED
NCURSES_BUTTON_ALT
NCURSES_BUTTON_CTRL
NCURSES_BUTTON_SHIFT
NCURSES_COLOR_BLACK
NCURSES_COLOR_BLUE
NCURSES_COLOR_CYAN
NCURSES_COLOR_GREEN
NCURSES_COLOR_MAGENTA
NCURSES_COLOR_RED
NCURSES_COLOR_WHITE
NCURSES_COLOR_YELLOW
NCURSES_KEY_A1
NCURSES_KEY_A3
NCURSES_KEY_B2
NCURSES_KEY_BACKSPACE
NCURSES_KEY_BEG
NCURSES_KEY_BTAB
NCURSES_KEY_C1
NCURSES_KEY_C3
NCURSES_KEY_CANCEL
NCURSES_KEY_CATAB
NCURSES_KEY_CLEAR
NCURSES_KEY_CLOSE
NCURSES_KEY_COMMAND
NCURSES_KEY_COPY
NCURSES_KEY_CREATE
NCURSES_KEY_CTAB
NCURSES_KEY_DC
NCURSES_KEY_DL
NCURSES_KEY_DOWN
NCURSES_KEY_EIC
NCURSES_KEY_END
NCURSES_KEY_ENTER
NCURSES_KEY_EOL
NCURSES_KEY_EOS
NCURSES_KEY_EXIT
NCURSES_KEY_F0
NCURSES_KEY_F1
NCURSES_KEY_F10
NCURSES_KEY_F11
NCURSES_KEY_F12
NCURSES_KEY_F2
NCURSES_KEY_F3
NCURSES_KEY_F4
NCURSES_KEY_F5
NCURSES_KEY_F6
NCURSES_KEY_F7
NCURSES_KEY_F8
NCURSES_KEY_F9
NCURSES_KEY_FIND
NCURSES_KEY_HELP
NCURSES_KEY_HOME
NCURSES_KEY_IC
NCURSES_KEY_IL
NCURSES_KEY_LEFT
NCURSES_KEY_LL
NCURSES_KEY_MARK
NCURSES_KEY_MESSAGE
NCURSES_KEY_MOUSE
NCURSES_KEY_MOVE
NCURSES_KEY_NEXT
NCURSES_KEY_NPAGE
NCURSES_KEY_OPEN
NCURSES_KEY_OPTIONS
NCURSES_KEY_PPAGE
NCURSES_KEY_PREVIOUS
NCURSES_KEY_PRINT
NCURSES_KEY_REDO
NCURSES_KEY_REFERENCE
NCURSES_KEY_REFRESH
NCURSES_KEY_REPLACE
NCURSES_KEY_RESET
NCURSES_KEY_RESIZE
NCURSES_KEY_RESTART
NCURSES_KEY_RESUME
NCURSES_KEY_RIGHT
NCURSES_KEY_SAVE
NCURSES_KEY_SBEG
NCURSES_KEY_SCANCEL
NCURSES_KEY_SCOMMAND
NCURSES_KEY_SCOPY
NCURSES_KEY_SCREATE
NCURSES_KEY_SDC
NCURSES_KEY_SDL
NCURSES_KEY_SELECT
NCURSES_KEY_SEND
NCURSES_KEY_SEOL
NCURSES_KEY_SEXIT
NCURSES_KEY_SF
NCURSES_KEY_SFIND
NCURSES_KEY_SHELP
NCURSES_KEY_SHOME
NCURSES_KEY_SIC
NCURSES_KEY_SLEFT
NCURSES_KEY_SMESSAGE
NCURSES_KEY_SMOVE
NCURSES_KEY_SNEXT
NCURSES_KEY_SOPTIONS
NCURSES_KEY_SPREVIOUS
NCURSES_KEY_SPRINT
NCURSES_KEY_SR
NCURSES_KEY_SREDO
NCURSES_KEY_SREPLACE
NCURSES_KEY_SRESET
NCURSES_KEY_SRIGHT
NCURSES_KEY_SRSUME
NCURSES_KEY_SSAVE
NCURSES_KEY_SSUSPEND
NCURSES_KEY_STAB
NCURSES_KEY_SUNDO
NCURSES_KEY_SUSPEND
NCURSES_KEY_UNDO
NCURSES_KEY_UP
NCURSES_REPORT_MOUSE_POSITION
NOEXPR
NULL
NoRewindIterator
OPENSSL_ALGO_DSS1
OPENSSL_ALGO_MD2
OPENSSL_ALGO_MD4
OPENSSL_ALGO_MD5
OPENSSL_ALGO_SHA1
OPENSSL_CIPHER_3DES
OPENSSL_CIPHER_DES
OPENSSL_CIPHER_RC2_128
OPENSSL_CIPHER_RC2_40
OPENSSL_CIPHER_RC2_64
OPENSSL_KEYTYPE_DH
OPENSSL_KEYTYPE_DSA
OPENSSL_KEYTYPE_EC
OPENSSL_KEYTYPE_RSA
OPENSSL_NO_PADDING
OPENSSL_PKCS1_OAEP_PADDING
OPENSSL_PKCS1_PADDING
OPENSSL_SSLV23_PADDING
OPENSSL_VERSION_NUMBER
OPENSSL_VERSION_TEXT
OutOfBoundsException
OutOfRangeException
OuterIterator
OverflowException
PATHINFO_BASENAME
PATHINFO_DIRNAME
PATHINFO_EXTENSION
PATHINFO_FILENAME
PATH_SEPARATOR
PCRE_VERSION
PDO
PDOException
PDORow
PDOStatement
PEAR_EXTENSION_DIR
PEAR_INSTALL_DIR
PHP_BINARY_READ
PHP_BINDIR
PHP_CONFIG_FILE_PATH
PHP_CONFIG_FILE_SCAN_DIR
PHP_DATADIR
PHP_DEBUG
PHP_EOL
PHP_EXTENSION_DIR
PHP_EXTRA_VERSION
PHP_INT_MAX
PHP_INT_SIZE
PHP_LIBDIR
PHP_LOCALSTATEDIR
PHP_MAJOR_VERSION
PHP_MINOR_VERSION
PHP_NORMAL_READ
PHP_OS
PHP_OUTPUT_HANDLER_CONT
PHP_OUTPUT_HANDLER_END
PHP_OUTPUT_HANDLER_START
PHP_PREFIX
PHP_RELEASE_VERSION
PHP_SAPI
PHP_SHLIB_SUFFIX
PHP_SYSCONFDIR
PHP_URL_FRAGMENT
PHP_URL_HOST
PHP_URL_PASS
PHP_URL_PATH
PHP_URL_PORT
PHP_URL_QUERY
PHP_URL_SCHEME
PHP_URL_USER
PHP_VERSION
PHP_VERSION_ID
PHP_ZTS
PKCS7_BINARY
PKCS7_DETACHED
PKCS7_NOATTR
PKCS7_NOCERTS
PKCS7_NOCHAIN
PKCS7_NOINTERN
PKCS7_NOSIGS
PKCS7_NOVERIFY
PKCS7_TEXT
PM_STR
POSIX_F_OK
POSIX_R_OK
POSIX_S_IFBLK
POSIX_S_IFCHR
POSIX_S_IFIFO
POSIX_S_IFREG
POSIX_S_IFSOCK
POSIX_W_OK
POSIX_X_OK
PREG_BACKTRACK_LIMIT_ERROR
PREG_BAD_UTF8_ERROR
PREG_BAD_UTF8_OFFSET_ERROR
PREG_GREP_INVERT
PREG_INTERNAL_ERROR
PREG_NO_ERROR
PREG_OFFSET_CAPTURE
PREG_PATTERN_ORDER
PREG_RECURSION_LIMIT_ERROR
PREG_SET_ORDER
PREG_SPLIT_DELIM_CAPTURE
PREG_SPLIT_NO_EMPTY
PREG_SPLIT_OFFSET_CAPTURE
PRIO_PGRP
PRIO_PROCESS
PRIO_USER
PSFS_ERR_FATAL
PSFS_FEED_ME
PSFS_FLAG_FLUSH_CLOSE
PSFS_FLAG_FLUSH_INC
PSFS_FLAG_NORMAL
PSFS_PASS_ON
ParentIterator
RADIXCHAR
RangeException
RecursiveArrayIterator
RecursiveCachingIterator
RecursiveDirectoryIterator
RecursiveFilterIterator
RecursiveIterator
RecursiveIteratorIterator
RecursiveRegexIterator
Reflection
ReflectionClass
ReflectionException
ReflectionExtension
ReflectionFunction
ReflectionFunctionAbstract
ReflectionMethod
ReflectionObject
ReflectionParameter
ReflectionProperty
Reflector
RegexIterator
RuntimeException
SEEK_CUR
SEEK_END
SEEK_SET
SIGABRT
SIGALRM
SIGBABY
SIGBUS
SIGCHLD
SIGCLD
SIGCONT
SIGFPE
SIGHUP
SIGILL
SIGINT
SIGIO
SIGIOT
SIGKILL
SIGPIPE
SIGPOLL
SIGPROF
SIGPWR
SIGQUIT
SIGSEGV
SIGSTKFLT
SIGSTOP
SIGSYS
SIGTERM
SIGTRAP
SIGTSTP
SIGTTIN
SIGTTOU
SIGURG
SIGUSR1
SIGUSR2
SIGVTALRM
SIGWINCH
SIGXCPU
SIGXFSZ
SIG_DFL
SIG_ERR
SIG_IGN
SOAP_1_1
SOAP_1_2
SOAP_ACTOR_NEXT
SOAP_ACTOR_NONE
SOAP_ACTOR_UNLIMATERECEIVER
SOAP_AUTHENTICATION_BASIC
SOAP_AUTHENTICATION_DIGEST
SOAP_COMPRESSION_ACCEPT
SOAP_COMPRESSION_DEFLATE
SOAP_COMPRESSION_GZIP
SOAP_DOCUMENT
SOAP_ENCODED
SOAP_ENC_ARRAY
SOAP_ENC_OBJECT
SOAP_FUNCTIONS_ALL
SOAP_LITERAL
SOAP_PERSISTENCE_REQUEST
SOAP_PERSISTENCE_SESSION
SOAP_RPC
SOAP_SINGLE_ELEMENT_ARRAYS
SOAP_USE_XSI_ARRAY_TYPE
SOAP_WAIT_ONE_WAY_CALLS
SOCKET_E2BIG
SOCKET_EACCES
SOCKET_EADDRINUSE
SOCKET_EADDRNOTAVAIL
SOCKET_EADV
SOCKET_EAFNOSUPPORT
SOCKET_EAGAIN
SOCKET_EALREADY
SOCKET_EBADE
SOCKET_EBADF
SOCKET_EBADFD
SOCKET_EBADMSG
SOCKET_EBADR
SOCKET_EBADRQC
SOCKET_EBADSLT
SOCKET_EBUSY
SOCKET_ECHRNG
SOCKET_ECOMM
SOCKET_ECONNABORTED
SOCKET_ECONNREFUSED
SOCKET_ECONNRESET
SOCKET_EDESTADDRREQ
SOCKET_EDQUOT
SOCKET_EEXIST
SOCKET_EFAULT
SOCKET_EHOSTDOWN
SOCKET_EHOSTUNREACH
SOCKET_EIDRM
SOCKET_EINPROGRESS
SOCKET_EINTR
SOCKET_EINVAL
SOCKET_EIO
SOCKET_EISCONN
SOCKET_EISDIR
SOCKET_EISNAM
SOCKET_EL2HLT
SOCKET_EL2NSYNC
SOCKET_EL3HLT
SOCKET_EL3RST
SOCKET_ELNRNG
SOCKET_ELOOP
SOCKET_EMEDIUMTYPE
SOCKET_EMFILE
SOCKET_EMLINK
SOCKET_EMSGSIZE
SOCKET_EMULTIHOP
SOCKET_ENAMETOOLONG
SOCKET_ENETDOWN
SOCKET_ENETRESET
SOCKET_ENETUNREACH
SOCKET_ENFILE
SOCKET_ENOANO
SOCKET_ENOBUFS
SOCKET_ENOCSI
SOCKET_ENODATA
SOCKET_ENODEV
SOCKET_ENOENT
SOCKET_ENOLCK
SOCKET_ENOLINK
SOCKET_ENOMEDIUM
SOCKET_ENOMEM
SOCKET_ENOMSG
SOCKET_ENONET
SOCKET_ENOPROTOOPT
SOCKET_ENOSPC
SOCKET_ENOSR
SOCKET_ENOSTR
SOCKET_ENOSYS
SOCKET_ENOTBLK
SOCKET_ENOTCONN
SOCKET_ENOTDIR
SOCKET_ENOTEMPTY
SOCKET_ENOTSOCK
SOCKET_ENOTTY
SOCKET_ENOTUNIQ
SOCKET_ENXIO
SOCKET_EOPNOTSUPP
SOCKET_EPERM
SOCKET_EPFNOSUPPORT
SOCKET_EPIPE
SOCKET_EPROTO
SOCKET_EPROTONOSUPPORT
SOCKET_EPROTOTYPE
SOCKET_EREMCHG
SOCKET_EREMOTE
SOCKET_EREMOTEIO
SOCKET_ERESTART
SOCKET_EROFS
SOCKET_ESHUTDOWN
SOCKET_ESOCKTNOSUPPORT
SOCKET_ESPIPE
SOCKET_ESRMNT
SOCKET_ESTRPIPE
SOCKET_ETIME
SOCKET_ETIMEDOUT
SOCKET_ETOOMANYREFS
SOCKET_EUNATCH
SOCKET_EUSERS
SOCKET_EWOULDBLOCK
SOCKET_EXDEV
SOCKET_EXFULL
SOCK_DGRAM
SOCK_RAW
SOCK_RDM
SOCK_SEQPACKET
SOCK_STREAM
SOL_SOCKET
SOL_TCP
SOL_UDP
SOMAXCONN
SORT_ASC
SORT_DESC
SORT_LOCALE_STRING
SORT_NUMERIC
SORT_REGULAR
SORT_STRING
SO_BROADCAST
SO_DEBUG
SO_DONTROUTE
SO_ERROR
SO_KEEPALIVE
SO_LINGER
SO_OOBINLINE
SO_RCVBUF
SO_RCVLOWAT
SO_RCVTIMEO
SO_REUSEADDR
SO_SNDBUF
SO_SNDLOWAT
SO_SNDTIMEO
SO_TYPE
STDERR
STDIN
STDOUT
STREAM_CLIENT_ASYNC_CONNECT
STREAM_CLIENT_CONNECT
STREAM_CLIENT_PERSISTENT
STREAM_CRYPTO_METHOD_SSLv23_CLIENT
STREAM_CRYPTO_METHOD_SSLv23_SERVER
STREAM_CRYPTO_METHOD_SSLv2_CLIENT
STREAM_CRYPTO_METHOD_SSLv2_SERVER
STREAM_CRYPTO_METHOD_SSLv3_CLIENT
STREAM_CRYPTO_METHOD_SSLv3_SERVER
STREAM_CRYPTO_METHOD_TLS_CLIENT
STREAM_CRYPTO_METHOD_TLS_SERVER
STREAM_ENFORCE_SAFE_MODE
STREAM_FILTER_ALL
STREAM_FILTER_READ
STREAM_FILTER_WRITE
STREAM_IGNORE_URL
STREAM_IPPROTO_ICMP
STREAM_IPPROTO_IP
STREAM_IPPROTO_RAW
STREAM_IPPROTO_TCP
STREAM_IPPROTO_UDP
STREAM_IS_URL
STREAM_MKDIR_RECURSIVE
STREAM_MUST_SEEK
STREAM_NOTIFY_AUTH_REQUIRED
STREAM_NOTIFY_AUTH_RESULT
STREAM_NOTIFY_COMPLETED
STREAM_NOTIFY_CONNECT
STREAM_NOTIFY_FAILURE
STREAM_NOTIFY_FILE_SIZE_IS
STREAM_NOTIFY_MIME_TYPE_IS
STREAM_NOTIFY_PROGRESS
STREAM_NOTIFY_REDIRECTED
STREAM_NOTIFY_RESOLVE
STREAM_NOTIFY_SEVERITY_ERR
STREAM_NOTIFY_SEVERITY_INFO
STREAM_NOTIFY_SEVERITY_WARN
STREAM_OOB
STREAM_PEEK
STREAM_PF_INET
STREAM_PF_INET6
STREAM_PF_UNIX
STREAM_REPORT_ERRORS
STREAM_SERVER_BIND
STREAM_SERVER_LISTEN
STREAM_SHUT_RD
STREAM_SHUT_RDWR
STREAM_SHUT_WR
STREAM_SOCK_DGRAM
STREAM_SOCK_RAW
STREAM_SOCK_RDM
STREAM_SOCK_SEQPACKET
STREAM_SOCK_STREAM
STREAM_URL_STAT_LINK
STREAM_URL_STAT_QUIET
STREAM_USE_PATH
STR_PAD_BOTH
STR_PAD_LEFT
STR_PAD_RIGHT
SUHOSIN_PATCH
SUHOSIN_PATCH_VERSION
SUNFUNCS_RET_DOUBLE
SUNFUNCS_RET_STRING
SUNFUNCS_RET_TIMESTAMP
S_ALL
S_EXECUTOR
S_FILES
S_INCLUDE
S_INTERNAL
S_MAIL
S_MEMORY
S_MISC
S_SESSION
S_SQL
S_VARS
SeekableIterator
Serializable
SimpleXMLElement
SimpleXMLIterator
SoapClient
SoapFault
SoapHeader
SoapParam
SoapServer
SoapVar
SplFileInfo
SplFileObject
SplObjectStorage
SplObserver
SplSubject
SplTempFileObject
TCP_NODELAY
THOUSEP
TRUE
T_ABSTRACT
T_AND_EQUAL
T_ARRAY
T_ARRAY_CAST
T_AS
T_BAD_CHARACTER
T_BOOLEAN_AND
T_BOOLEAN_OR
T_BOOL_CAST
T_BREAK
T_CASE
T_CATCH
T_CHARACTER
T_CLASS
T_CLASS_C
T_CLONE
T_CLOSE_TAG
T_COMMENT
T_CONCAT_EQUAL
T_CONST
T_CONSTANT_ENCAPSED_STRING
T_CONTINUE
T_CURLY_OPEN
T_DEC
T_DECLARE
T_DEFAULT
T_DIV_EQUAL
T_DNUMBER
T_DO
T_DOC_COMMENT
T_DOLLAR_OPEN_CURLY_BRACES
T_DOUBLE_ARROW
T_DOUBLE_CAST
T_DOUBLE_COLON
T_ECHO
T_ELSE
T_ELSEIF
T_EMPTY
T_ENCAPSED_AND_WHITESPACE
T_ENDDECLARE
T_ENDFOR
T_ENDFOREACH
T_ENDIF
T_ENDSWITCH
T_ENDWHILE
T_END_HEREDOC
T_EVAL
T_EXIT
T_EXTENDS
T_FILE
T_FINAL
T_FMT
T_FMT_AMPM
T_FOR
T_FOREACH
T_FUNCTION
T_FUNC_C
T_GLOBAL
T_HALT_COMPILER
T_IF
T_IMPLEMENTS
T_INC
T_INCLUDE
T_INCLUDE_ONCE
T_INLINE_HTML
T_INSTANCEOF
T_INTERFACE
T_INT_CAST
T_ISSET
T_IS_EQUAL
T_IS_GREATER_OR_EQUAL
T_IS_IDENTICAL
T_IS_NOT_EQUAL
T_IS_NOT_IDENTICAL
T_IS_SMALLER_OR_EQUAL
T_LINE
T_LIST
T_LNUMBER
T_LOGICAL_AND
T_LOGICAL_OR
T_LOGICAL_XOR
T_METHOD_C
T_MINUS_EQUAL
T_MOD_EQUAL
T_MUL_EQUAL
T_NEW
T_NUM_STRING
T_OBJECT_CAST
T_OBJECT_OPERATOR
T_OPEN_TAG
T_OPEN_TAG_WITH_ECHO
T_OR_EQUAL
T_PAAMAYIM_NEKUDOTAYIM
T_PLUS_EQUAL
T_PRINT
T_PRIVATE
T_PROTECTED
T_PUBLIC
T_REQUIRE
T_REQUIRE_ONCE
T_RETURN
T_SL
T_SL_EQUAL
T_SR
T_SR_EQUAL
T_START_HEREDOC
T_STATIC
T_STRING
T_STRING_CAST
T_STRING_VARNAME
T_SWITCH
T_THROW
T_TRY
T_UNSET
T_UNSET_CAST
T_USE
T_VAR
T_VARIABLE
T_WHILE
T_WHITESPACE
T_XOR_EQUAL
Traversable
UNKNOWN_TYPE
UPLOAD_ERR_CANT_WRITE
UPLOAD_ERR_EXTENSION
UPLOAD_ERR_FORM_SIZE
UPLOAD_ERR_INI_SIZE
UPLOAD_ERR_NO_FILE
UPLOAD_ERR_NO_TMP_DIR
UPLOAD_ERR_OK
UPLOAD_ERR_PARTIAL
UnderflowException
UnexpectedValueException
WNOHANG
WSDL_CACHE_BOTH
WSDL_CACHE_DISK
WSDL_CACHE_MEMORY
WSDL_CACHE_NONE
WUNTRACED
X509_PURPOSE_ANY
X509_PURPOSE_CRL_SIGN
X509_PURPOSE_NS_SSL_SERVER
X509_PURPOSE_SMIME_ENCRYPT
X509_PURPOSE_SMIME_SIGN
X509_PURPOSE_SSL_CLIENT
X509_PURPOSE_SSL_SERVER
XMLReader
XMLWriter
XML_ATTRIBUTE_CDATA
XML_ATTRIBUTE_DECL_NODE
XML_ATTRIBUTE_ENTITY
XML_ATTRIBUTE_ENUMERATION
XML_ATTRIBUTE_ID
XML_ATTRIBUTE_IDREF
XML_ATTRIBUTE_IDREFS
XML_ATTRIBUTE_NMTOKEN
XML_ATTRIBUTE_NMTOKENS
XML_ATTRIBUTE_NODE
XML_ATTRIBUTE_NOTATION
XML_CDATA_SECTION_NODE
XML_COMMENT_NODE
XML_DOCUMENT_FRAG_NODE
XML_DOCUMENT_NODE
XML_DOCUMENT_TYPE_NODE
XML_DTD_NODE
XML_ELEMENT_DECL_NODE
XML_ELEMENT_NODE
XML_ENTITY_DECL_NODE
XML_ENTITY_NODE
XML_ENTITY_REF_NODE
XML_ERROR_ASYNC_ENTITY
XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF
XML_ERROR_BAD_CHAR_REF
XML_ERROR_BINARY_ENTITY_REF
XML_ERROR_DUPLICATE_ATTRIBUTE
XML_ERROR_EXTERNAL_ENTITY_HANDLING
XML_ERROR_INCORRECT_ENCODING
XML_ERROR_INVALID_TOKEN
XML_ERROR_JUNK_AFTER_DOC_ELEMENT
XML_ERROR_MISPLACED_XML_PI
XML_ERROR_NONE
XML_ERROR_NO_ELEMENTS
XML_ERROR_NO_MEMORY
XML_ERROR_PARAM_ENTITY_REF
XML_ERROR_PARTIAL_CHAR
XML_ERROR_RECURSIVE_ENTITY_REF
XML_ERROR_SYNTAX
XML_ERROR_TAG_MISMATCH
XML_ERROR_UNCLOSED_CDATA_SECTION
XML_ERROR_UNCLOSED_TOKEN
XML_ERROR_UNDEFINED_ENTITY
XML_ERROR_UNKNOWN_ENCODING
XML_HTML_DOCUMENT_NODE
XML_LOCAL_NAMESPACE
XML_NAMESPACE_DECL_NODE
XML_NOTATION_NODE
XML_OPTION_CASE_FOLDING
XML_OPTION_SKIP_TAGSTART
XML_OPTION_SKIP_WHITE
XML_OPTION_TARGET_ENCODING
XML_PI_NODE
XML_SAX_IMPL
XML_TEXT_NODE
XSD_1999_NAMESPACE
XSD_1999_TIMEINSTANT
XSD_ANYTYPE
XSD_ANYURI
XSD_ANYXML
XSD_BASE64BINARY
XSD_BOOLEAN
XSD_BYTE
XSD_DATE
XSD_DATETIME
XSD_DECIMAL
XSD_DOUBLE
XSD_DURATION
XSD_ENTITIES
XSD_ENTITY
XSD_FLOAT
XSD_GDAY
XSD_GMONTH
XSD_GMONTHDAY
XSD_GYEAR
XSD_GYEARMONTH
XSD_HEXBINARY
XSD_ID
XSD_IDREF
XSD_IDREFS
XSD_INT
XSD_INTEGER
XSD_LANGUAGE
XSD_LONG
XSD_NAME
XSD_NAMESPACE
XSD_NCNAME
XSD_NEGATIVEINTEGER
XSD_NMTOKEN
XSD_NMTOKENS
XSD_NONNEGATIVEINTEGER
XSD_NONPOSITIVEINTEGER
XSD_NORMALIZEDSTRING
XSD_NOTATION
XSD_POSITIVEINTEGER
XSD_QNAME
XSD_SHORT
XSD_STRING
XSD_TIME
XSD_TOKEN
XSD_UNSIGNEDBYTE
XSD_UNSIGNEDINT
XSD_UNSIGNEDLONG
XSD_UNSIGNEDSHORT
YESEXPR
ZEND_THREAD_SAFE
ZipArchive
_
__CLASS__
__DIR__
__FILE__
__FUNCTION__
__LINE__
__METHOD__
__NAMESPACE__
__PHP_Incomplete_Class
__awake
__call
__callStatic
__clone
__construct
__destruct
__get
__invoke
__isset
__set
__sleep
__toString
__unset
abs
abstract
abstruct
acos
acosh
addcslashes
addslashes
array
array_change_key_case
array_chunk
array_combine
array_count_values
array_diff
array_diff_assoc
array_diff_key
array_diff_uassoc
array_diff_ukey
array_fill
array_fill_keys
array_filter
array_flip
array_intersect
array_intersect_assoc
array_intersect_key
array_intersect_uassoc
array_intersect_ukey
array_key_exists
array_keys
array_map
array_merge
array_merge_recursive
array_multisort
array_pad
array_pop
array_product
array_push
array_rand
array_reduce
array_reverse
array_search
array_shift
array_slice
array_splice
array_sum
array_udiff
array_udiff_assoc
array_udiff_uassoc
array_uintersect
array_uintersect_assoc
array_uintersect_uassoc
array_unique
array_unshift
array_values
array_walk
array_walk_recursive
arsort
as
asin
asinh
asort
assert
assert_options
atan
atan2
atanh
base64_decode
base64_encode
base_convert
basename
bcadd
bccomp
bcdiv
bcmod
bcmul
bcpow
bcpowmod
bcscale
bcsqrt
bcsub
bin2hex
bind_textdomain_codeset
bindec
bindtextdomain
break
bzclose
bzcompress
bzdecompress
bzerrno
bzerror
bzerrstr
bzflush
bzopen
bzread
bzwrite
cal_days_in_month
cal_from_jd
cal_info
cal_to_jd
call_user_func
call_user_func_array
call_user_method
call_user_method_array
case
catch
ceil
chdir
checkdate
checkdnsrr
chgrp
chmod
chop
chown
chr
chroot
chunk_split
class
class_exists
class_implements
class_parents
clearstatcache
closedir
closelog
compact
connection_aborted
connection_status
const
constant
continue
convert_cyr_string
convert_uudecode
convert_uuencode
copy
cos
cosh
count
count_chars
crc32
create_function
crypt
ctype_alnum
ctype_alpha
ctype_cntrl
ctype_digit
ctype_graph
ctype_lower
ctype_print
ctype_punct
ctype_space
ctype_upper
ctype_xdigit
current
date
date_create
date_date_set
date_default_timezone_get
date_default_timezone_set
date_format
date_isodate_set
date_modify
date_offset_get
date_parse
date_sun_info
date_sunrise
date_sunset
date_time_set
date_timezone_get
date_timezone_set
dba_close
dba_delete
dba_exists
dba_fetch
dba_firstkey
dba_handlers
dba_insert
dba_key_split
dba_list
dba_nextkey
dba_open
dba_optimize
dba_popen
dba_replace
dba_sync
dcgettext
dcngettext
debug_backtrace
debug_print_backtrace
debug_zval_dump
decbin
dechex
declare
decoct
default
define
define_syslog_variables
defined
deg2rad
dgettext
dir
dirname
disk_free_space
disk_total_space
diskfreespace
dl
dngettext
dns_check_record
dns_get_mx
dns_get_record
do
dom_import_simplexml
doubleval
each
easter_date
easter_days
echo
else
elseif
empty
end
enddeclare
endfor
endforeach
endif
endswitch
endwhile
ereg
ereg_replace
eregi
eregi_replace
error_get_last
error_log
error_reporting
escapeshellarg
escapeshellcmd
exec
exif_imagetype
exif_read_data
exif_tagname
exif_thumbnail
exit
exp
explode
expm1
extends
extension_loaded
extract
ezmlm_hash
fclose
feof
fflush
fgetc
fgetcsv
fgets
fgetss
file
file_exists
file_get_contents
file_put_contents
fileatime
filectime
filegroup
fileinode
filemtime
fileowner
fileperms
filesize
filetype
filter_has_var
filter_id
filter_input
filter_input_array
filter_list
filter_var
filter_var_array
final
floatval
flock
floor
flush
fmod
fnmatch
fopen
for
foreach
fpassthru
fprintf
fputcsv
fputs
fread
frenchtojd
fscanf
fseek
fsockopen
fstat
ftell
ftok
ftp_alloc
ftp_cdup
ftp_chdir
ftp_chmod
ftp_close
ftp_connect
ftp_delete
ftp_exec
ftp_fget
ftp_fput
ftp_get
ftp_get_option
ftp_login
ftp_mdtm
ftp_mkdir
ftp_nb_continue
ftp_nb_fget
ftp_nb_fput
ftp_nb_get
ftp_nb_put
ftp_nlist
ftp_pasv
ftp_put
ftp_pwd
ftp_quit
ftp_raw
ftp_rawlist
ftp_rename
ftp_rmdir
ftp_set_option
ftp_site
ftp_size
ftp_ssl_connect
ftp_systype
ftruncate
func_get_arg
func_get_args
func_num_args
function
function_exists
fwrite
get_browser
get_cfg_var
get_class
get_class_methods
get_class_vars
get_current_user
get_declared_classes
get_declared_interfaces
get_defined_constants
get_defined_functions
get_defined_vars
get_extension_funcs
get_headers
get_html_translation_table
get_include_path
get_included_files
get_loaded_extensions
get_magic_quotes_gpc
get_magic_quotes_runtime
get_meta_tags
get_object_vars
get_parent_class
get_required_files
get_resource_type
getcwd
getdate
getenv
gethostbyaddr
gethostbyname
gethostbynamel
getimagesize
getlastmod
getmxrr
getmygid
getmyinode
getmypid
getmyuid
getopt
getprotobyname
getprotobynumber
getrandmax
getrusage
getservbyname
getservbyport
gettext
gettimeofday
gettype
glob
gmdate
gmmktime
gmstrftime
gregoriantojd
gzclose
gzcompress
gzdeflate
gzencode
gzeof
gzfile
gzgetc
gzgets
gzgetss
gzinflate
gzopen
gzpassthru
gzputs
gzread
gzrewind
gzseek
gztell
gzuncompress
gzwrite
hash
hash_algos
hash_file
hash_final
hash_hmac
hash_hmac_file
hash_init
hash_update
hash_update_file
hash_update_stream
header
headers_list
headers_sent
hebrev
hebrevc
hexdec
highlight_file
highlight_string
html_entity_decode
htmlentities
htmlspecialchars
htmlspecialchars_decode
http_build_query
hypot
iconv
iconv_get_encoding
iconv_mime_decode
iconv_mime_decode_headers
iconv_mime_encode
iconv_set_encoding
iconv_strlen
iconv_strpos
iconv_strrpos
iconv_substr
idate
if
ignore_user_abort
image_type_to_extension
image_type_to_mime_type
implements
implode
import_request_variables
in_array
include
include_once
inet_ntop
inet_pton
ini_alter
ini_get
ini_get_all
ini_restore
ini_set
interface
interface_exists
intval
ip2long
iptcembed
iptcparse
is_a
is_array
is_bool
is_callable
is_dir
is_double
is_executable
is_file
is_finite
is_float
is_infinite
is_int
is_integer
is_link
is_long
is_nan
is_null
is_numeric
is_object
is_readable
is_real
is_resource
is_scalar
is_soap_fault
is_string
is_subclass_of
is_uploaded_file
is_writable
is_writeable
isset
iterator_apply
iterator_count
iterator_to_array
jddayofweek
jdmonthname
jdtofrench
jdtogregorian
jdtojewish
jdtojulian
jdtounix
jewishtojd
join
json_decode
json_encode
juliantojd
key
key_exists
krsort
ksort
lcg_value
lchgrp
lchown
levenshtein
libxml_clear_errors
libxml_get_errors
libxml_get_last_error
libxml_set_streams_context
libxml_use_internal_errors
link
linkinfo
list
localeconv
localtime
log
log10
log1p
long2ip
lstat
ltrim
magic_quotes_runtime
mail
max
mb_check_encoding
mb_convert_case
mb_convert_encoding
mb_convert_kana
mb_convert_variables
mb_decode_mimeheader
mb_decode_numericentity
mb_detect_encoding
mb_detect_order
mb_encode_mimeheader
mb_encode_numericentity
mb_ereg
mb_ereg_match
mb_ereg_replace
mb_ereg_search
mb_ereg_search_getpos
mb_ereg_search_getregs
mb_ereg_search_init
mb_ereg_search_pos
mb_ereg_search_regs
mb_ereg_search_setpos
mb_eregi
mb_eregi_replace
mb_get_info
mb_http_input
mb_http_output
mb_internal_encoding
mb_language
mb_list_encodings
mb_output_handler
mb_parse_str
mb_preferred_mime_name
mb_regex_encoding
mb_regex_set_options
mb_send_mail
mb_split
mb_strcut
mb_strimwidth
mb_stripos
mb_stristr
mb_strlen
mb_strpos
mb_strrchr
mb_strrichr
mb_strripos
mb_strrpos
mb_strstr
mb_strtolower
mb_strtoupper
mb_strwidth
mb_substitute_character
mb_substr
mb_substr_count
mbereg
mbereg_match
mbereg_replace
mbereg_search
mbereg_search_getpos
mbereg_search_getregs
mbereg_search_init
mbereg_search_pos
mbereg_search_regs
mbereg_search_setpos
mberegi
mberegi_replace
mbregex_encoding
mbsplit
md5
md5_file
memory_get_peak_usage
memory_get_usage
metaphone
method_exists
microtime
mime_content_type
min
mkdir
mktime
money_format
move_uploaded_file
msg_get_queue
msg_receive
msg_remove_queue
msg_send
msg_set_queue
msg_stat_queue
mt_getrandmax
mt_rand
mt_srand
natcasesort
natsort
ncurses_addch
ncurses_addchnstr
ncurses_addchstr
ncurses_addnstr
ncurses_addstr
ncurses_assume_default_colors
ncurses_attroff
ncurses_attron
ncurses_attrset
ncurses_baudrate
ncurses_beep
ncurses_bkgd
ncurses_bkgdset
ncurses_border
ncurses_bottom_panel
ncurses_can_change_color
ncurses_cbreak
ncurses_clear
ncurses_clrtobot
ncurses_clrtoeol
ncurses_color_content
ncurses_color_set
ncurses_curs_set
ncurses_def_prog_mode
ncurses_def_shell_mode
ncurses_define_key
ncurses_del_panel
ncurses_delay_output
ncurses_delch
ncurses_deleteln
ncurses_delwin
ncurses_doupdate
ncurses_echo
ncurses_echochar
ncurses_end
ncurses_erase
ncurses_erasechar
ncurses_filter
ncurses_flash
ncurses_flushinp
ncurses_getch
ncurses_getmaxyx
ncurses_getmouse
ncurses_getyx
ncurses_halfdelay
ncurses_has_colors
ncurses_has_ic
ncurses_has_il
ncurses_has_key
ncurses_hide_panel
ncurses_hline
ncurses_inch
ncurses_init
ncurses_init_color
ncurses_init_pair
ncurses_insch
ncurses_insdelln
ncurses_insertln
ncurses_insstr
ncurses_instr
ncurses_isendwin
ncurses_keyok
ncurses_keypad
ncurses_killchar
ncurses_longname
ncurses_meta
ncurses_mouse_trafo
ncurses_mouseinterval
ncurses_mousemask
ncurses_move
ncurses_move_panel
ncurses_mvaddch
ncurses_mvaddchnstr
ncurses_mvaddchstr
ncurses_mvaddnstr
ncurses_mvaddstr
ncurses_mvcur
ncurses_mvdelch
ncurses_mvgetch
ncurses_mvhline
ncurses_mvinch
ncurses_mvwaddstr
ncurses_napms
ncurses_new_panel
ncurses_newpad
ncurses_newwin
ncurses_nl
ncurses_nocbreak
ncurses_noecho
ncurses_nonl
ncurses_noqiflush
ncurses_noraw
ncurses_pair_content
ncurses_panel_above
ncurses_panel_below
ncurses_panel_window
ncurses_pnoutrefresh
ncurses_prefresh
ncurses_putp
ncurses_qiflush
ncurses_raw
ncurses_refresh
ncurses_replace_panel
ncurses_reset_prog_mode
ncurses_reset_shell_mode
ncurses_resetty
ncurses_savetty
ncurses_scr_dump
ncurses_scr_init
ncurses_scr_restore
ncurses_scr_set
ncurses_scrl
ncurses_show_panel
ncurses_slk_attr
ncurses_slk_attroff
ncurses_slk_attron
ncurses_slk_attrset
ncurses_slk_clear
ncurses_slk_color
ncurses_slk_init
ncurses_slk_noutrefresh
ncurses_slk_refresh
ncurses_slk_restore
ncurses_slk_set
ncurses_slk_touch
ncurses_standend
ncurses_standout
ncurses_start_color
ncurses_termattrs
ncurses_termname
ncurses_timeout
ncurses_top_panel
ncurses_typeahead
ncurses_ungetch
ncurses_ungetmouse
ncurses_update_panels
ncurses_use_default_colors
ncurses_use_env
ncurses_use_extended_names
ncurses_vidattr
ncurses_vline
ncurses_waddch
ncurses_waddstr
ncurses_wattroff
ncurses_wattron
ncurses_wattrset
ncurses_wborder
ncurses_wclear
ncurses_wcolor_set
ncurses_werase
ncurses_wgetch
ncurses_whline
ncurses_wmouse_trafo
ncurses_wmove
ncurses_wnoutrefresh
ncurses_wrefresh
ncurses_wstandend
ncurses_wstandout
ncurses_wvline
new
next
ngettext
nl2br
nl_langinfo
null
number_format
ob_clean
ob_end_clean
ob_end_flush
ob_flush
ob_get_clean
ob_get_contents
ob_get_flush
ob_get_length
ob_get_level
ob_get_status
ob_gzhandler
ob_iconv_handler
ob_implicit_flush
ob_list_handlers
ob_start
octdec
opendir
openlog
openssl_csr_export
openssl_csr_export_to_file
openssl_csr_get_public_key
openssl_csr_get_subject
openssl_csr_new
openssl_csr_sign
openssl_error_string
openssl_free_key
openssl_get_privatekey
openssl_get_publickey
openssl_open
openssl_pkcs12_export
openssl_pkcs12_export_to_file
openssl_pkcs12_read
openssl_pkcs7_decrypt
openssl_pkcs7_encrypt
openssl_pkcs7_sign
openssl_pkcs7_verify
openssl_pkey_export
openssl_pkey_export_to_file
openssl_pkey_free
openssl_pkey_get_details
openssl_pkey_get_private
openssl_pkey_get_public
openssl_pkey_new
openssl_private_decrypt
openssl_private_encrypt
openssl_public_decrypt
openssl_public_encrypt
openssl_seal
openssl_sign
openssl_verify
openssl_x509_check_private_key
openssl_x509_checkpurpose
openssl_x509_export
openssl_x509_export_to_file
openssl_x509_free
openssl_x509_parse
openssl_x509_read
ord
output_add_rewrite_var
output_reset_rewrite_vars
pack
parent
parse_ini_file
parse_str
parse_url
passthru
pathinfo
pclose
pcntl_alarm
pcntl_exec
pcntl_fork
pcntl_getpriority
pcntl_setpriority
pcntl_signal
pcntl_wait
pcntl_waitpid
pcntl_wexitstatus
pcntl_wifexited
pcntl_wifsignaled
pcntl_wifstopped
pcntl_wstopsig
pcntl_wtermsig
pdo_drivers
pfsockopen
php_egg_logo_guid
php_ini_loaded_file
php_ini_scanned_files
php_logo_guid
php_real_logo_guid
php_sapi_name
php_strip_whitespace
php_uname
php_user_filter
phpcredits
phpinfo
phpversion
pi
popen
pos
posix_access
posix_ctermid
posix_errno
posix_get_last_error
posix_getcwd
posix_getegid
posix_geteuid
posix_getgid
posix_getgrgid
posix_getgrnam
posix_getgroups
posix_getlogin
posix_getpgid
posix_getpgrp
posix_getpid
posix_getppid
posix_getpwnam
posix_getpwuid
posix_getrlimit
posix_getsid
posix_getuid
posix_initgroups
posix_isatty
posix_kill
posix_mkfifo
posix_mknod
posix_setegid
posix_seteuid
posix_setgid
posix_setpgid
posix_setsid
posix_setuid
posix_strerror
posix_times
posix_ttyname
posix_uname
pow
preg_grep
preg_last_error
preg_match
preg_match_all
preg_quote
preg_replace
preg_replace_callback
preg_split
prev
print
print_r
printf
private
proc_close
proc_get_status
proc_nice
proc_open
proc_terminate
property_exists
protected
public
putenv
quoted_printable_decode
quotemeta
rad2deg
rand
range
rawurldecode
rawurlencode
read_exif_data
readdir
readfile
readgzfile
readline
readline_add_history
readline_clear_history
readline_completion_function
readline_info
readline_read_history
readline_write_history
readlink
realpath
register_shutdown_function
register_tick_function
rename
require
require_once
reset
restore_error_handler
restore_exception_handler
restore_include_path
return
rewind
rewinddir
rmdir
round
rsort
rtrim
scandir
sem_acquire
sem_get
sem_release
sem_remove
serialize
session_cache_expire
session_cache_limiter
session_commit
session_decode
session_destroy
session_encode
session_get_cookie_params
session_id
session_is_registered
session_module_name
session_name
session_regenerate_id
session_register
session_save_path
session_set_cookie_params
session_set_save_handler
session_start
session_unregister
session_unset
session_write_close
set_error_handler
set_exception_handler
set_file_buffer
set_include_path
set_magic_quotes_runtime
set_socket_blocking
set_time_limit
setcookie
setlocale
setrawcookie
settype
sha1
sha1_file
shell_exec
shm_attach
shm_detach
shm_get_var
shm_put_var
shm_remove
shm_remove_var
shmop_close
shmop_delete
shmop_open
shmop_read
shmop_size
shmop_write
show_source
shuffle
similar_text
simplexml_import_dom
simplexml_load_file
simplexml_load_string
sin
sinh
sizeof
sleep
socket_accept
socket_bind
socket_clear_error
socket_close
socket_connect
socket_create
socket_create_listen
socket_create_pair
socket_get_option
socket_get_status
socket_getopt
socket_getpeername
socket_getsockname
socket_last_error
socket_listen
socket_read
socket_recv
socket_recvfrom
socket_select
socket_send
socket_sendto
socket_set_block
socket_set_blocking
socket_set_nonblock
socket_set_option
socket_set_timeout
socket_setopt
socket_shutdown
socket_strerror
socket_write
sort
soundex
spl_autoload
spl_autoload_call
spl_autoload_extensions
spl_autoload_functions
spl_autoload_register
spl_autoload_unregister
spl_classes
spl_object_hash
split
spliti
sprintf
sql_regcase
sqrt
srand
sscanf
stat
static
stdClass
str_ireplace
str_pad
str_repeat
str_replace
str_rot13
str_shuffle
str_split
str_word_count
strcasecmp
strchr
strcmp
strcoll
strcspn
stream_bucket_append
stream_bucket_make_writeable
stream_bucket_new
stream_bucket_prepend
stream_context_create
stream_context_get_default
stream_context_get_options
stream_context_set_option
stream_context_set_params
stream_copy_to_stream
stream_filter_append
stream_filter_prepend
stream_filter_register
stream_filter_remove
stream_get_contents
stream_get_filters
stream_get_line
stream_get_meta_data
stream_get_transports
stream_get_wrappers
stream_is_local
stream_register_wrapper
stream_select
stream_set_blocking
stream_set_timeout
stream_set_write_buffer
stream_socket_accept
stream_socket_client
stream_socket_enable_crypto
stream_socket_get_name
stream_socket_pair
stream_socket_recvfrom
stream_socket_sendto
stream_socket_server
stream_socket_shutdown
stream_wrapper_register
stream_wrapper_restore
stream_wrapper_unregister
strftime
strip_tags
stripcslashes
stripos
stripslashes
stristr
strlen
strnatcasecmp
strnatcmp
strncasecmp
strncmp
strpbrk
strpos
strptime
strrchr
strrev
strripos
strrpos
strspn
strstr
strtok
strtolower
strtotime
strtoupper
strtr
strval
substr
substr_compare
substr_count
substr_replace
switch
symlink
sys_get_temp_dir
sys_getloadavg
syslog
system
tan
tanh
tempnam
textdomain
time
time_nanosleep
time_sleep_until
timezone_abbreviations_list
timezone_identifiers_list
timezone_name_from_abbr
timezone_name_get
timezone_offset_get
timezone_open
timezone_transitions_get
tmpfile
token_get_all
token_name
touch
trigger_error
trim
try
uasort
ucfirst
ucwords
uksort
umask
uniqid
unixtojd
unlink
unpack
unregister_tick_function
unserialize
urldecode
urlencode
use_soap_error_handler
user_error
usleep
usort
utf8_decode
utf8_encode
var
var_dump
var_export
version_compare
vfprintf
vprintf
vsprintf
wddx_add_vars
wddx_deserialize
wddx_packet_end
wddx_packet_start
wddx_serialize_value
wddx_serialize_vars
while
wordwrap
xml_error_string
xml_get_current_byte_index
xml_get_current_column_number
xml_get_current_line_number
xml_get_error_code
xml_parse
xml_parse_into_struct
xml_parser_create
xml_parser_create_ns
xml_parser_free
xml_parser_get_option
xml_parser_set_option
xml_set_character_data_handler
xml_set_default_handler
xml_set_element_handler
xml_set_end_namespace_decl_handler
xml_set_external_entity_ref_handler
xml_set_notation_decl_handler
xml_set_object
xml_set_processing_instruction_handler
xml_set_start_namespace_decl_handler
xml_set_unparsed_entity_decl_handler
xmlwriter_end_attribute
xmlwriter_end_cdata
xmlwriter_end_comment
xmlwriter_end_document
xmlwriter_end_dtd
xmlwriter_end_dtd_attlist
xmlwriter_end_dtd_element
xmlwriter_end_dtd_entity
xmlwriter_end_element
xmlwriter_end_pi
xmlwriter_flush
xmlwriter_full_end_element
xmlwriter_open_memory
xmlwriter_open_uri
xmlwriter_output_memory
xmlwriter_set_indent
xmlwriter_set_indent_string
xmlwriter_start_attribute
xmlwriter_start_attribute_ns
xmlwriter_start_cdata
xmlwriter_start_comment
xmlwriter_start_document
xmlwriter_start_dtd
xmlwriter_start_dtd_attlist
xmlwriter_start_dtd_element
xmlwriter_start_dtd_entity
xmlwriter_start_element
xmlwriter_start_element_ns
xmlwriter_start_pi
xmlwriter_text
xmlwriter_write_attribute
xmlwriter_write_attribute_ns
xmlwriter_write_cdata
xmlwriter_write_comment
xmlwriter_write_dtd
xmlwriter_write_dtd_attlist
xmlwriter_write_dtd_element
xmlwriter_write_dtd_entity
xmlwriter_write_element
xmlwriter_write_element_ns
xmlwriter_write_pi
xmlwriter_write_raw
zend_logo_guid
zend_version
zip_close
zip_entry_close
zip_entry_compressedsize
zip_entry_compressionmethod
zip_entry_filesize
zip_entry_name
zip_entry_open
zip_entry_read
zip_open
zip_read
zlib_get_coding_type
